__S0 8000 0 ABS 0
__S1 13 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_PMD0 39C0 0 ABS 0
_PMD1 39C1 0 ABS 0
_PMD2 39C2 0 ABS 0
_PMD3 39C3 0 ABS 0
_PMD4 39C4 0 ABS 0
_PMD5 39C5 0 ABS 0
_PMD6 39C6 0 ABS 0
_PMD7 39C7 0 ABS 0
_LATA 3FBA 0 ABS 0
_LATB 3FBB 0 ABS 0
_LATC 3FBC 0 ABS 0
_WPUA 3A41 0 ABS 0
_WPUB 3A51 0 ABS 0
_WPUC 3A61 0 ABS 0
_WPUE 3A81 0 ABS 0
__end_of_PIN_MANAGER_Initialize 9E4 0 CODE 0
_main 8CA 0 CODE 0
___sp 0 0 STACK 2
start 7FFC 0 CODE 0
spiexchange@ACK 2 0 COMRAM 1
_TRISA 3FC2 0 ABS 0
_TRISB 3FC3 0 ABS 0
_TRISC 3FC4 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_OSCEN 39DD 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_SPI1_Open 0 0 ABS 0
__size_of_SPI1_Initialize 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_RB1I2C 3A5A 0 ABS 0
_RB2I2C 3A5B 0 ABS 0
_RC3I2C 3A6A 0 ABS 0
_RC4I2C 3A6B 0 ABS 0
_SPI1_ExchangeByte A52 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR2bits 39A2 0 ABS 0
_LATAbits 3FBA 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__end_of_spiexchange A1C 0 CODE 0
_ANSELA 3A40 0 ABS 0
_ANSELB 3A50 0 ABS 0
_ODCONA 3A42 0 ABS 0
_ANSELC 3A60 0 ABS 0
_ODCONB 3A52 0 ABS 0
_ODCONC 3A62 0 ABS 0
_INLVLA 3A44 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_INLVLB 3A54 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 3A64 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_INLVLE 3A84 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_OSCFRQ 39DF 0 ABS 0
_RC5PPS 3A15 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_SPI1_Open 808 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__size_of_spiexchange 0 0 ABS 0
_SPI1STATUSbits 3D17 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 8000 0 CODE 0
__Linit 7FFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 976 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization A44 0 CODE 0
_OSCCON1 39D9 0 ABS 0
_OSCCON3 39DB 0 ABS 0
_TRISCbits 3FC4 0 ABS 0
_PORTAbits 3FCA 0 ABS 0
_SLRCONA 3A43 0 ABS 0
_SLRCONB 3A53 0 ABS 0
_SLRCONC 3A63 0 ABS 0
_SPI1CLK 3D1C 0 ABS 0
_SYSTEM_Initialize ACC 0 CODE 0
_SPI1RXB 3D10 0 ABS 0
_SPI1TXB 3D11 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE 39DE 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 8CA 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 9E4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 A52 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 ACC 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 A9A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 A76 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 976 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 AB4 0 CODE 0
__pbssCOMRAM B 0 COMRAM 1
__ptext8 808 0 CODE 0
_SPI1SDIPPS 3ADF 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SPI1SCKPPS 3ADE 0 ABS 0
__end_of__initialization A44 0 CODE 0
___rparam_used 1 0 ABS 0
SPI1_ExchangeByte@data 1 0 COMRAM 1
main@cmd A 0 COMRAM 1
_SPI1_Initialize A9A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 13 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 808 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_counter D 0 COMRAM 1
__end_of_PMD_Initialize A9A 0 CODE 0
__pcinit A1C 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_SPI1_Open 8CA 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 976 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
_SPI1CON0 3D14 0 ABS 0
_SPI1CON1 3D15 0 ABS 0
_SPI1TCNTL 3D12 0 ABS 0
_SPI1CON2 3D16 0 ABS 0
__end_of_OSCILLATOR_Initialize ACC 0 CODE 0
__end_of_SYSTEM_Initialize ADE 0 CODE 0
__size_of_PMD_Initialize 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__end_of_SPI1_Initialize AB4 0 CODE 0
_parseIndex 10 0 COMRAM 1
__size_of_SPI1_ExchangeByte 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_recievedUpdate F 0 COMRAM 1
_SPI1BAUD 3D19 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
_PMD_Initialize A76 0 CODE 0
__pidataCOMRAM ADE 0 CODE 0
_spi1_configuration 801 0 SMALLCONST 0
_OSCILLATOR_Initialize AB4 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__accesstop 60 0 ABS 0
_spiexchange 9E4 0 CODE 0
spiexchange@transfer 3 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SPI1CON0bits 3D14 0 ABS 0
_buttons1 12 0 COMRAM 1
_buttons2 11 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 11 0 COMRAM 1
SPI1_Open@spi1UniqueConfiguration 2 0 COMRAM 1
spiexchange@receive 4 0 COMRAM 1
start_initialization A1C 0 CODE 0
__end_of_spi1_configuration 806 0 SMALLCONST 0
__end_of_SPI1_ExchangeByte A76 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__initialization A1C 0 CODE 0
__activetblptr 1 0 ABS 0
_timeoutCounter B 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init 7FFC 7FFF CODE 7FFC 0
smallconst 800 807 SMALLCONST 800 0
cstackCOMRAM 1 12 COMRAM 1 1
text8 808 ADF CODE 808 0
%locals
dist/default/production/Ps2CONT.X.production.o
/Applications/microchip/mplabx/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f25k42.h
/tmp/xcz1ILGXl.s
7431 A1C 0 CODE 0
7433 A1C 0 CODE 0
7436 A1C 0 CODE 0
7476 A1C 0 CODE 0
7477 A1E 0 CODE 0
7478 A20 0 CODE 0
7479 A22 0 CODE 0
7480 A24 0 CODE 0
7481 A26 0 CODE 0
7482 A28 0 CODE 0
7483 A2A 0 CODE 0
7484 A30 0 CODE 0
7485 A32 0 CODE 0
7489 A38 0 CODE 0
7490 A3A 0 CODE 0
7491 A3C 0 CODE 0
7492 A3E 0 CODE 0
7493 A40 0 CODE 0
7494 A42 0 CODE 0
7500 A44 0 CODE 0
7503 A44 0 CODE 0
7504 A46 0 CODE 0
7505 A48 0 CODE 0
7506 A4A 0 CODE 0
7507 A4C 0 CODE 0
7508 A4E 0 CODE 0
main.c
76 8CA 0 CODE 0
79 8CA 0 CODE 0
80 8CE 0 CODE 0
81 8D4 0 CODE 0
87 8EC 0 CODE 0
88 8EC 0 CODE 0
89 8EC 0 CODE 0
90 8EC 0 CODE 0
96 8EC 0 CODE 0
103 8FE 0 CODE 0
107 90A 0 CODE 0
109 91A 0 CODE 0
112 926 0 CODE 0
114 938 0 CODE 0
115 942 0 CODE 0
118 942 0 CODE 0
119 94C 0 CODE 0
122 956 0 CODE 0
123 958 0 CODE 0
125 966 0 CODE 0
main.c
58 9E4 0 CODE 0
61 9E6 0 CODE 0
62 9E6 0 CODE 0
63 9E8 0 CODE 0
64 9F0 0 CODE 0
65 9F4 0 CODE 0
67 A04 0 CODE 0
68 A0C 0 CODE 0
69 A0E 0 CODE 0
70 A16 0 CODE 0
72 A18 0 CODE 0
73 A1A 0 CODE 0
mcc_generated_files/spi1.c
100 A52 0 CODE 0
102 A54 0 CODE 0
103 A5A 0 CODE 0
104 A60 0 CODE 0
105 A70 0 CODE 0
106 A74 0 CODE 0
mcc_generated_files/mcc.c
50 ACC 0 CODE 0
52 ACC 0 CODE 0
53 AD0 0 CODE 0
54 AD4 0 CODE 0
55 AD8 0 CODE 0
56 ADC 0 CODE 0
mcc_generated_files/spi1.c
64 A9A 0 CODE 0
67 A9A 0 CODE 0
69 AA0 0 CODE 0
71 AA4 0 CODE 0
73 AA8 0 CODE 0
75 AAC 0 CODE 0
76 AB0 0 CODE 0
77 AB2 0 CODE 0
mcc_generated_files/mcc.c
72 A76 0 CODE 0
75 A76 0 CODE 0
77 A7C 0 CODE 0
79 A80 0 CODE 0
81 A84 0 CODE 0
83 A88 0 CODE 0
85 A8C 0 CODE 0
87 A90 0 CODE 0
89 A94 0 CODE 0
90 A98 0 CODE 0
mcc_generated_files/pin_manager.c
55 976 0 CODE 0
60 976 0 CODE 0
61 97A 0 CODE 0
62 97E 0 CODE 0
67 982 0 CODE 0
68 986 0 CODE 0
69 988 0 CODE 0
74 98C 0 CODE 0
75 992 0 CODE 0
76 996 0 CODE 0
81 99A 0 CODE 0
82 99E 0 CODE 0
83 9A2 0 CODE 0
84 9A6 0 CODE 0
89 9AA 0 CODE 0
90 9AE 0 CODE 0
91 9B2 0 CODE 0
92 9B6 0 CODE 0
97 9BA 0 CODE 0
98 9BE 0 CODE 0
99 9C2 0 CODE 0
104 9C6 0 CODE 0
105 9C8 0 CODE 0
106 9CA 0 CODE 0
111 9CC 0 CODE 0
112 9CE 0 CODE 0
113 9D0 0 CODE 0
114 9D2 0 CODE 0
123 9D6 0 CODE 0
124 9DA 0 CODE 0
125 9DE 0 CODE 0
126 9E2 0 CODE 0
mcc_generated_files/mcc.c
58 AB4 0 CODE 0
61 AB4 0 CODE 0
63 ABA 0 CODE 0
65 ABE 0 CODE 0
67 AC2 0 CODE 0
69 AC6 0 CODE 0
70 ACA 0 CODE 0
mcc_generated_files/spi1.c
79 808 0 CODE 0
81 80A 0 CODE 0
83 81A 0 CODE 0
84 832 0 CODE 0
85 852 0 CODE 0
86 872 0 CODE 0
87 876 0 CODE 0
88 896 0 CODE 0
89 8C6 0 CODE 0
93 8C8 0 CODE 0
