%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\super\AppData\Local\Temp\xcAsaoo.o
idloc IDLOC 5 200000 200000 10 1
init CODE 0 7FFC 7FFC 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 A 1
$dist/default/production\Ps2CONT.X.production.o
cinit CODE 0 D34 D34 1A 1
idloc IDLOC 5 200000 200000 10 1
text0 CODE 0 808 808 1E8 1
text1 CODE 0 9F0 9F0 136 1
text2 CODE 0 CB4 CB4 38 1
text3 CODE 0 CEC CEC 24 1
text4 CODE 0 D80 D80 16 1
text5 CODE 0 D4E D4E 1A 1
text6 CODE 0 D10 D10 24 1
text7 CODE 0 BE8 BE8 70 1
text8 CODE 0 D68 D68 18 1
text9 CODE 0 C58 C58 5C 1
text10 CODE 0 B26 B26 C2 1
cstackCOMRAM COMRAM 1 1 1 D 1
smallconst SMALLCONST 0 800 800 8 1
bssCOMRAM COMRAM 1 E E A 1
config CONFIG 4 300000 300000 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR 3800-3FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST D96-7FFB 1
STACK 60-7FF 1
SMALLCONST D96-7FFB 1
CODE 4-7FF 1
CODE D96-7FFB 1
BIGRAM 18-7FF 1
COMRAM 18-5F 1
EEDATA 310000-3100FF 1
MEDIUMCONST D96-7FFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Ps2CONT.X.production.o
B26 text10 CODE >79:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\mcc_generated_files/spi1.c
B28 text10 CODE >81:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\mcc_generated_files/spi1.c
B38 text10 CODE >83:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\mcc_generated_files/spi1.c
B50 text10 CODE >84:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\mcc_generated_files/spi1.c
B70 text10 CODE >85:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\mcc_generated_files/spi1.c
B90 text10 CODE >86:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\mcc_generated_files/spi1.c
B94 text10 CODE >87:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\mcc_generated_files/spi1.c
BB4 text10 CODE >88:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\mcc_generated_files/spi1.c
BE4 text10 CODE >89:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\mcc_generated_files/spi1.c
BE6 text10 CODE >93:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\mcc_generated_files/spi1.c
C58 text9 CODE >62:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\mcc_generated_files/adcc.c
C58 text9 CODE >66:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\mcc_generated_files/adcc.c
C5E text9 CODE >68:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\mcc_generated_files/adcc.c
C62 text9 CODE >70:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\mcc_generated_files/adcc.c
C66 text9 CODE >72:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\mcc_generated_files/adcc.c
C6A text9 CODE >74:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\mcc_generated_files/adcc.c
C6E text9 CODE >76:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\mcc_generated_files/adcc.c
C72 text9 CODE >78:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\mcc_generated_files/adcc.c
C76 text9 CODE >80:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\mcc_generated_files/adcc.c
C7A text9 CODE >82:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\mcc_generated_files/adcc.c
C7E text9 CODE >84:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\mcc_generated_files/adcc.c
C82 text9 CODE >86:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\mcc_generated_files/adcc.c
C86 text9 CODE >88:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\mcc_generated_files/adcc.c
C8A text9 CODE >90:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\mcc_generated_files/adcc.c
C8E text9 CODE >92:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\mcc_generated_files/adcc.c
C92 text9 CODE >94:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\mcc_generated_files/adcc.c
C96 text9 CODE >96:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\mcc_generated_files/adcc.c
C9A text9 CODE >98:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\mcc_generated_files/adcc.c
C9E text9 CODE >100:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\mcc_generated_files/adcc.c
CA2 text9 CODE >102:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\mcc_generated_files/adcc.c
CA6 text9 CODE >104:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\mcc_generated_files/adcc.c
CAA text9 CODE >106:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\mcc_generated_files/adcc.c
CAE text9 CODE >108:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\mcc_generated_files/adcc.c
CB2 text9 CODE >111:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\mcc_generated_files/adcc.c
D68 text8 CODE >59:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\mcc_generated_files/mcc.c
D68 text8 CODE >62:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\mcc_generated_files/mcc.c
D6E text8 CODE >64:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\mcc_generated_files/mcc.c
D72 text8 CODE >66:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\mcc_generated_files/mcc.c
D76 text8 CODE >68:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\mcc_generated_files/mcc.c
D7A text8 CODE >70:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\mcc_generated_files/mcc.c
D7E text8 CODE >71:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\mcc_generated_files/mcc.c
BE8 text7 CODE >55:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\mcc_generated_files/pin_manager.c
BE8 text7 CODE >60:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\mcc_generated_files/pin_manager.c
BEC text7 CODE >61:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\mcc_generated_files/pin_manager.c
BF0 text7 CODE >62:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\mcc_generated_files/pin_manager.c
BF4 text7 CODE >67:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\mcc_generated_files/pin_manager.c
BF8 text7 CODE >68:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\mcc_generated_files/pin_manager.c
BFA text7 CODE >69:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\mcc_generated_files/pin_manager.c
BFE text7 CODE >74:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\mcc_generated_files/pin_manager.c
C04 text7 CODE >75:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\mcc_generated_files/pin_manager.c
C08 text7 CODE >76:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\mcc_generated_files/pin_manager.c
C0C text7 CODE >81:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\mcc_generated_files/pin_manager.c
C10 text7 CODE >82:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\mcc_generated_files/pin_manager.c
C12 text7 CODE >83:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\mcc_generated_files/pin_manager.c
C16 text7 CODE >84:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\mcc_generated_files/pin_manager.c
C1A text7 CODE >89:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\mcc_generated_files/pin_manager.c
C1E text7 CODE >90:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\mcc_generated_files/pin_manager.c
C22 text7 CODE >91:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\mcc_generated_files/pin_manager.c
C26 text7 CODE >92:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\mcc_generated_files/pin_manager.c
C2A text7 CODE >97:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\mcc_generated_files/pin_manager.c
C2E text7 CODE >98:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\mcc_generated_files/pin_manager.c
C32 text7 CODE >99:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\mcc_generated_files/pin_manager.c
C36 text7 CODE >104:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\mcc_generated_files/pin_manager.c
C38 text7 CODE >105:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\mcc_generated_files/pin_manager.c
C3A text7 CODE >106:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\mcc_generated_files/pin_manager.c
C3C text7 CODE >111:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\mcc_generated_files/pin_manager.c
C3E text7 CODE >112:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\mcc_generated_files/pin_manager.c
C40 text7 CODE >113:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\mcc_generated_files/pin_manager.c
C42 text7 CODE >114:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\mcc_generated_files/pin_manager.c
C46 text7 CODE >123:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\mcc_generated_files/pin_manager.c
C4A text7 CODE >124:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\mcc_generated_files/pin_manager.c
C4E text7 CODE >125:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\mcc_generated_files/pin_manager.c
C52 text7 CODE >126:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\mcc_generated_files/pin_manager.c
C56 text7 CODE >127:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\mcc_generated_files/pin_manager.c
D10 text6 CODE >73:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\mcc_generated_files/mcc.c
D10 text6 CODE >76:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\mcc_generated_files/mcc.c
D16 text6 CODE >78:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\mcc_generated_files/mcc.c
D1A text6 CODE >80:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\mcc_generated_files/mcc.c
D1E text6 CODE >82:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\mcc_generated_files/mcc.c
D22 text6 CODE >84:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\mcc_generated_files/mcc.c
D26 text6 CODE >86:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\mcc_generated_files/mcc.c
D2A text6 CODE >88:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\mcc_generated_files/mcc.c
D2E text6 CODE >90:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\mcc_generated_files/mcc.c
D32 text6 CODE >91:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\mcc_generated_files/mcc.c
D4E text5 CODE >64:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\mcc_generated_files/spi1.c
D4E text5 CODE >67:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\mcc_generated_files/spi1.c
D54 text5 CODE >69:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\mcc_generated_files/spi1.c
D58 text5 CODE >71:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\mcc_generated_files/spi1.c
D5C text5 CODE >73:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\mcc_generated_files/spi1.c
D60 text5 CODE >75:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\mcc_generated_files/spi1.c
D64 text5 CODE >76:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\mcc_generated_files/spi1.c
D66 text5 CODE >77:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\mcc_generated_files/spi1.c
D80 text4 CODE >50:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\mcc_generated_files/mcc.c
D80 text4 CODE >52:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\mcc_generated_files/mcc.c
D84 text4 CODE >53:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\mcc_generated_files/mcc.c
D88 text4 CODE >54:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\mcc_generated_files/mcc.c
D8C text4 CODE >55:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\mcc_generated_files/mcc.c
D90 text4 CODE >56:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\mcc_generated_files/mcc.c
D94 text4 CODE >57:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\mcc_generated_files/mcc.c
CEC text3 CODE >100:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\mcc_generated_files/spi1.c
CEE text3 CODE >102:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\mcc_generated_files/spi1.c
CF4 text3 CODE >103:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\mcc_generated_files/spi1.c
CFA text3 CODE >104:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\mcc_generated_files/spi1.c
D0A text3 CODE >105:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\mcc_generated_files/spi1.c
D0E text3 CODE >106:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\mcc_generated_files/spi1.c
CB4 text2 CODE >268:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\main.c
CB6 text2 CODE >271:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\main.c
CB6 text2 CODE >272:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\main.c
CB8 text2 CODE >273:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\main.c
CC0 text2 CODE >274:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\main.c
CC4 text2 CODE >275:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\main.c
CD4 text2 CODE >277:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\main.c
CDC text2 CODE >278:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\main.c
CDE text2 CODE >279:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\main.c
CE6 text2 CODE >280:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\main.c
CE8 text2 CODE >282:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\main.c
CEA text2 CODE >283:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\main.c
9F0 text1 CODE >163:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\main.c
9F0 text1 CODE >165:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\main.c
9FE text1 CODE >167:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\main.c
A00 text1 CODE >168:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\main.c
A04 text1 CODE >170:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\main.c
A06 text1 CODE >171:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\main.c
A06 text1 CODE >172:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\main.c
A14 text1 CODE >174:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\main.c
A16 text1 CODE >175:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\main.c
A1A text1 CODE >177:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\main.c
A1C text1 CODE >178:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\main.c
A1C text1 CODE >179:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\main.c
A2A text1 CODE >181:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\main.c
A2C text1 CODE >182:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\main.c
A30 text1 CODE >184:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\main.c
A32 text1 CODE >185:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\main.c
A32 text1 CODE >186:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\main.c
A40 text1 CODE >188:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\main.c
A42 text1 CODE >189:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\main.c
A46 text1 CODE >191:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\main.c
A48 text1 CODE >192:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\main.c
A48 text1 CODE >193:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\main.c
A56 text1 CODE >195:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\main.c
A58 text1 CODE >196:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\main.c
A5C text1 CODE >198:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\main.c
A5E text1 CODE >199:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\main.c
A5E text1 CODE >200:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\main.c
A6C text1 CODE >202:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\main.c
A6E text1 CODE >203:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\main.c
A72 text1 CODE >205:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\main.c
A74 text1 CODE >206:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\main.c
A74 text1 CODE >207:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\main.c
A82 text1 CODE >209:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\main.c
A84 text1 CODE >210:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\main.c
A88 text1 CODE >212:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\main.c
A8A text1 CODE >213:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\main.c
A8A text1 CODE >214:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\main.c
A98 text1 CODE >216:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\main.c
A9A text1 CODE >217:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\main.c
A9E text1 CODE >219:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\main.c
AA0 text1 CODE >220:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\main.c
AA0 text1 CODE >221:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\main.c
AAE text1 CODE >223:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\main.c
AB0 text1 CODE >224:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\main.c
AB4 text1 CODE >226:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\main.c
AB6 text1 CODE >227:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\main.c
AB6 text1 CODE >228:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\main.c
AC4 text1 CODE >230:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\main.c
AC6 text1 CODE >231:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\main.c
ACA text1 CODE >233:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\main.c
ACC text1 CODE >234:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\main.c
ACC text1 CODE >235:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\main.c
ADA text1 CODE >237:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\main.c
ADC text1 CODE >238:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\main.c
AE0 text1 CODE >240:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\main.c
AE2 text1 CODE >241:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\main.c
AE2 text1 CODE >242:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\main.c
AF0 text1 CODE >244:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\main.c
AF2 text1 CODE >245:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\main.c
AF6 text1 CODE >247:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\main.c
AF8 text1 CODE >248:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\main.c
AF8 text1 CODE >249:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\main.c
B06 text1 CODE >251:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\main.c
B08 text1 CODE >252:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\main.c
B0C text1 CODE >254:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\main.c
B0E text1 CODE >255:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\main.c
B0E text1 CODE >256:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\main.c
B1C text1 CODE >258:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\main.c
B1E text1 CODE >259:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\main.c
B22 text1 CODE >261:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\main.c
B24 text1 CODE >265:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\main.c
808 text0 CODE >104:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\main.c
808 text0 CODE >107:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\main.c
80C text0 CODE >108:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\main.c
812 text0 CODE >109:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\main.c
82A text0 CODE >115:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\main.c
82A text0 CODE >116:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\main.c
8B0 text0 CODE >117:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\main.c
962 text0 CODE >124:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\main.c
970 text0 CODE >127:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\main.c
974 text0 CODE >128:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\main.c
978 text0 CODE >131:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\main.c
984 text0 CODE >135:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\main.c
994 text0 CODE >137:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\main.c
9A0 text0 CODE >140:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\main.c
9B2 text0 CODE >142:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\main.c
9BC text0 CODE >143:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\main.c
9BC text0 CODE >146:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\main.c
9C6 text0 CODE >147:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\main.c
9D0 text0 CODE >150:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\main.c
9D2 text0 CODE >151:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\main.c
9E0 text0 CODE >153:C:\Users\super\Desktop\PS2 Controller Emulator docs\Firmware\Ps2-Controller-PIC18F\Firmware\Ps2CONT.X\main.c
D34 cinit CODE >7508:C:\Users\super\AppData\Local\Temp\xcAsaoo.s
D34 cinit CODE >7510:C:\Users\super\AppData\Local\Temp\xcAsaoo.s
D34 cinit CODE >7513:C:\Users\super\AppData\Local\Temp\xcAsaoo.s
D34 cinit CODE >7550:C:\Users\super\AppData\Local\Temp\xcAsaoo.s
D38 cinit CODE >7551:C:\Users\super\AppData\Local\Temp\xcAsaoo.s
D3A cinit CODE >7552:C:\Users\super\AppData\Local\Temp\xcAsaoo.s
D3A cinit CODE >7553:C:\Users\super\AppData\Local\Temp\xcAsaoo.s
D3C cinit CODE >7554:C:\Users\super\AppData\Local\Temp\xcAsaoo.s
D3E cinit CODE >7555:C:\Users\super\AppData\Local\Temp\xcAsaoo.s
D40 cinit CODE >7561:C:\Users\super\AppData\Local\Temp\xcAsaoo.s
D40 cinit CODE >7564:C:\Users\super\AppData\Local\Temp\xcAsaoo.s
D42 cinit CODE >7565:C:\Users\super\AppData\Local\Temp\xcAsaoo.s
D44 cinit CODE >7566:C:\Users\super\AppData\Local\Temp\xcAsaoo.s
D46 cinit CODE >7567:C:\Users\super\AppData\Local\Temp\xcAsaoo.s
D48 cinit CODE >7568:C:\Users\super\AppData\Local\Temp\xcAsaoo.s
D4A cinit CODE >7569:C:\Users\super\AppData\Local\Temp\xcAsaoo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_SPI1SCKPPS 3ADE 0 ABS 0 - dist/default/production\Ps2CONT.X.production.o
_SPI1SDIPPS 3ADF 0 ABS 0 - dist/default/production\Ps2CONT.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Ps2CONT.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\Ps2CONT.X.production.o
__Hspace_1 18 0 ABS 0 - dist/default/production\Ps2CONT.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Ps2CONT.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\Ps2CONT.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Ps2CONT.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\super\AppData\Local\Temp\xcAsaoo.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Ps2CONT.X.production.o
_PMD_Initialize D10 0 CODE 0 text6 dist/default/production\Ps2CONT.X.production.o
_parseIndex 15 0 COMRAM 1 bssCOMRAM dist/default/production\Ps2CONT.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Ps2CONT.X.production.o
_LATA 3FBA 0 ABS 0 - dist/default/production\Ps2CONT.X.production.o
_LATB 3FBB 0 ABS 0 - dist/default/production\Ps2CONT.X.production.o
_LATC 3FBC 0 ABS 0 - dist/default/production\Ps2CONT.X.production.o
_PMD0 39C0 0 ABS 0 - dist/default/production\Ps2CONT.X.production.o
_PMD1 39C1 0 ABS 0 - dist/default/production\Ps2CONT.X.production.o
_PMD2 39C2 0 ABS 0 - dist/default/production\Ps2CONT.X.production.o
_PMD3 39C3 0 ABS 0 - dist/default/production\Ps2CONT.X.production.o
_PMD4 39C4 0 ABS 0 - dist/default/production\Ps2CONT.X.production.o
_PMD5 39C5 0 ABS 0 - dist/default/production\Ps2CONT.X.production.o
_PMD6 39C6 0 ABS 0 - dist/default/production\Ps2CONT.X.production.o
_PMD7 39C7 0 ABS 0 - dist/default/production\Ps2CONT.X.production.o
_WPUA 3A41 0 ABS 0 - dist/default/production\Ps2CONT.X.production.o
_WPUB 3A51 0 ABS 0 - dist/default/production\Ps2CONT.X.production.o
_WPUC 3A61 0 ABS 0 - dist/default/production\Ps2CONT.X.production.o
_WPUE 3A81 0 ABS 0 - dist/default/production\Ps2CONT.X.production.o
___sp 0 0 STACK 2 stack C:\Users\super\AppData\Local\Temp\xcAsaoo.o
_main 808 0 CODE 0 text0 dist/default/production\Ps2CONT.X.production.o
start 7FFC 0 CODE 0 init C:\Users\super\AppData\Local\Temp\xcAsaoo.o
__size_of_main 0 0 ABS 0 - dist/default/production\Ps2CONT.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Ps2CONT.X.production.o
__end_of_SPI1_Initialize D68 0 CODE 0 text5 dist/default/production\Ps2CONT.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Ps2CONT.X.production.o
__end_of_spi1_configuration 806 0 SMALLCONST 0 smallconst dist/default/production\Ps2CONT.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\Ps2CONT.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\super\AppData\Local\Temp\xcAsaoo.o
intlevel0 0 0 CODE 0 text C:\Users\super\AppData\Local\Temp\xcAsaoo.o
intlevel1 0 0 CODE 0 text C:\Users\super\AppData\Local\Temp\xcAsaoo.o
intlevel2 0 0 CODE 0 text C:\Users\super\AppData\Local\Temp\xcAsaoo.o
intlevel3 0 0 CODE 0 text C:\Users\super\AppData\Local\Temp\xcAsaoo.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Ps2CONT.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Ps2CONT.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Ps2CONT.X.production.o
__end_of_PMD_Initialize D34 0 CODE 0 text6 dist/default/production\Ps2CONT.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Ps2CONT.X.production.o
_SPI1CON0bits 3D14 0 ABS 0 - dist/default/production\Ps2CONT.X.production.o
_SPI1_Initialize D4E 0 CODE 0 text5 dist/default/production\Ps2CONT.X.production.o
_spiexchange CB4 0 CODE 0 text2 dist/default/production\Ps2CONT.X.production.o
_ADACCH 3EE9 0 ABS 0 - dist/default/production\Ps2CONT.X.production.o
_ADACCL 3EE8 0 ABS 0 - dist/default/production\Ps2CONT.X.production.o
_ADACCU 3EEA 0 ABS 0 - dist/default/production\Ps2CONT.X.production.o
_ADACQH 3EF4 0 ABS 0 - dist/default/production\Ps2CONT.X.production.o
_ADACQL 3EF3 0 ABS 0 - dist/default/production\Ps2CONT.X.production.o
_ADCON0 3EF8 0 ABS 0 - dist/default/production\Ps2CONT.X.production.o
_ADCON1 3EF9 0 ABS 0 - dist/default/production\Ps2CONT.X.production.o
_ADCON2 3EFA 0 ABS 0 - dist/default/production\Ps2CONT.X.production.o
_ADCON3 3EFB 0 ABS 0 - dist/default/production\Ps2CONT.X.production.o
_ADERRH 3EE3 0 ABS 0 - dist/default/production\Ps2CONT.X.production.o
_ADERRL 3EE2 0 ABS 0 - dist/default/production\Ps2CONT.X.production.o
_ADLTHH 3EDF 0 ABS 0 - dist/default/production\Ps2CONT.X.production.o
_ADLTHL 3EDE 0 ABS 0 - dist/default/production\Ps2CONT.X.production.o
_ADPREH 3EF7 0 ABS 0 - dist/default/production\Ps2CONT.X.production.o
_ADPREL 3EF6 0 ABS 0 - dist/default/production\Ps2CONT.X.production.o
_ADRESH 3EF0 0 ABS 0 - dist/default/production\Ps2CONT.X.production.o
_ADRESL 3EEF 0 ABS 0 - dist/default/production\Ps2CONT.X.production.o
_ADSTAT 3EFC 0 ABS 0 - dist/default/production\Ps2CONT.X.production.o
_ADUTHH 3EE1 0 ABS 0 - dist/default/production\Ps2CONT.X.production.o
_ADUTHL 3EE0 0 ABS 0 - dist/default/production\Ps2CONT.X.production.o
_spi1_configuration 801 0 SMALLCONST 0 smallconst dist/default/production\Ps2CONT.X.production.o
_ANSELA 3A40 0 ABS 0 - dist/default/production\Ps2CONT.X.production.o
_ANSELB 3A50 0 ABS 0 - dist/default/production\Ps2CONT.X.production.o
_ANSELC 3A60 0 ABS 0 - dist/default/production\Ps2CONT.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\super\AppData\Local\Temp\xcAsaoo.o
___intlo_sp 0 0 STACK 2 stack C:\Users\super\AppData\Local\Temp\xcAsaoo.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Ps2CONT.X.production.o
main@cmd D 0 COMRAM 1 cstackCOMRAM dist/default/production\Ps2CONT.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Ps2CONT.X.production.o
__size_of_SPI1_ExchangeByte 0 0 ABS 0 - dist/default/production\Ps2CONT.X.production.o
_SPI1STATUSbits 3D17 0 ABS 0 - dist/default/production\Ps2CONT.X.production.o
_INLVLA 3A44 0 ABS 0 - dist/default/production\Ps2CONT.X.production.o
_INLVLB 3A54 0 ABS 0 - dist/default/production\Ps2CONT.X.production.o
_INLVLC 3A64 0 ABS 0 - dist/default/production\Ps2CONT.X.production.o
_INLVLE 3A84 0 ABS 0 - dist/default/production\Ps2CONT.X.production.o
spiexchange@receive 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Ps2CONT.X.production.o
_timeoutCounter E 0 COMRAM 1 bssCOMRAM dist/default/production\Ps2CONT.X.production.o
_updateButtons 9F0 0 CODE 0 text1 dist/default/production\Ps2CONT.X.production.o
_PIN_MANAGER_Initialize BE8 0 CODE 0 text7 dist/default/production\Ps2CONT.X.production.o
start_initialization D34 0 CODE 0 cinit dist/default/production\Ps2CONT.X.production.o
_ODCONA 3A42 0 ABS 0 - dist/default/production\Ps2CONT.X.production.o
_ODCONB 3A52 0 ABS 0 - dist/default/production\Ps2CONT.X.production.o
_ODCONC 3A62 0 ABS 0 - dist/default/production\Ps2CONT.X.production.o
_OSCFRQ 39DF 0 ABS 0 - dist/default/production\Ps2CONT.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Ps2CONT.X.production.o
_TRISCbits 3FC4 0 ABS 0 - dist/default/production\Ps2CONT.X.production.o
_ADFLTRH 3EE7 0 ABS 0 - dist/default/production\Ps2CONT.X.production.o
_ADFLTRL 3EE6 0 ABS 0 - dist/default/production\Ps2CONT.X.production.o
_ADPREVH 3EEE 0 ABS 0 - dist/default/production\Ps2CONT.X.production.o
_ADPREVL 3EED 0 ABS 0 - dist/default/production\Ps2CONT.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Ps2CONT.X.production.o
_ADSTPTH 3EE5 0 ABS 0 - dist/default/production\Ps2CONT.X.production.o
_ADSTPTL 3EE4 0 ABS 0 - dist/default/production\Ps2CONT.X.production.o
_RB1I2C 3A5A 0 ABS 0 - dist/default/production\Ps2CONT.X.production.o
_RB2I2C 3A5B 0 ABS 0 - dist/default/production\Ps2CONT.X.production.o
_RC3I2C 3A6A 0 ABS 0 - dist/default/production\Ps2CONT.X.production.o
_RC4I2C 3A6B 0 ABS 0 - dist/default/production\Ps2CONT.X.production.o
_RC5PPS 3A15 0 ABS 0 - dist/default/production\Ps2CONT.X.production.o
__end_of_SYSTEM_Initialize D96 0 CODE 0 text4 dist/default/production\Ps2CONT.X.production.o
__size_of_SPI1_Initialize 0 0 ABS 0 - dist/default/production\Ps2CONT.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\super\AppData\Local\Temp\xcAsaoo.o
__end_of_ADCC_Initialize CB4 0 CODE 0 text9 dist/default/production\Ps2CONT.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Ps2CONT.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Ps2CONT.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Ps2CONT.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Ps2CONT.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Ps2CONT.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Ps2CONT.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Ps2CONT.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Ps2CONT.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Ps2CONT.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Ps2CONT.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Ps2CONT.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\Ps2CONT.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Ps2CONT.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Ps2CONT.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\Ps2CONT.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Ps2CONT.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Ps2CONT.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Ps2CONT.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Ps2CONT.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Ps2CONT.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Ps2CONT.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Ps2CONT.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Ps2CONT.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Ps2CONT.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Ps2CONT.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Ps2CONT.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Ps2CONT.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Ps2CONT.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Ps2CONT.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\super\AppData\Local\Temp\xcAsaoo.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Ps2CONT.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\Ps2CONT.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Ps2CONT.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Ps2CONT.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Ps2CONT.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Ps2CONT.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Ps2CONT.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Ps2CONT.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Ps2CONT.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Ps2CONT.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Ps2CONT.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Ps2CONT.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Ps2CONT.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Ps2CONT.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Ps2CONT.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Ps2CONT.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Ps2CONT.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Ps2CONT.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Ps2CONT.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Ps2CONT.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Ps2CONT.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Ps2CONT.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Ps2CONT.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Ps2CONT.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Ps2CONT.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Ps2CONT.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Ps2CONT.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Ps2CONT.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Ps2CONT.X.production.o
_PORTAbits 3FCA 0 ABS 0 - dist/default/production\Ps2CONT.X.production.o
_PORTBbits 3FCB 0 ABS 0 - dist/default/production\Ps2CONT.X.production.o
_PORTCbits 3FCC 0 ABS 0 - dist/default/production\Ps2CONT.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Ps2CONT.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Ps2CONT.X.production.o
__Hinit 8000 0 CODE 0 init dist/default/production\Ps2CONT.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Ps2CONT.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Ps2CONT.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Ps2CONT.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Ps2CONT.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Ps2CONT.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Ps2CONT.X.production.o
__Linit 7FFC 0 CODE 0 init dist/default/production\Ps2CONT.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Ps2CONT.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Ps2CONT.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Ps2CONT.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Ps2CONT.X.production.o
__end_of_SPI1_ExchangeByte D10 0 CODE 0 text3 dist/default/production\Ps2CONT.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Ps2CONT.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Ps2CONT.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\Ps2CONT.X.production.o
__S1 18 0 ABS 0 - dist/default/production\Ps2CONT.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Ps2CONT.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Ps2CONT.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Ps2CONT.X.production.o
__size_of_updateButtons 0 0 ABS 0 - dist/default/production\Ps2CONT.X.production.o
_SPI1BAUD 3D19 0 ABS 0 - dist/default/production\Ps2CONT.X.production.o
_SPI1CON0 3D14 0 ABS 0 - dist/default/production\Ps2CONT.X.production.o
_SPI1CON1 3D15 0 ABS 0 - dist/default/production\Ps2CONT.X.production.o
_SPI1CON2 3D16 0 ABS 0 - dist/default/production\Ps2CONT.X.production.o
_ADCC_Initialize C58 0 CODE 0 text9 dist/default/production\Ps2CONT.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Ps2CONT.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Ps2CONT.X.production.o
_SYSTEM_Initialize D80 0 CODE 0 text4 dist/default/production\Ps2CONT.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Ps2CONT.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Ps2CONT.X.production.o
__end_of_updateButtons B26 0 CODE 0 text1 dist/default/production\Ps2CONT.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\Ps2CONT.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Ps2CONT.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Ps2CONT.X.production.o
__end_of_spiexchange CEC 0 CODE 0 text2 dist/default/production\Ps2CONT.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\Ps2CONT.X.production.o
__ptext10 B26 0 CODE 0 text10 dist/default/production\Ps2CONT.X.production.o
__end_of_PIN_MANAGER_Initialize C58 0 CODE 0 text7 dist/default/production\Ps2CONT.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Ps2CONT.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Ps2CONT.X.production.o
_param1 13 0 COMRAM 1 bssCOMRAM dist/default/production\Ps2CONT.X.production.o
_param2 12 0 COMRAM 1 bssCOMRAM dist/default/production\Ps2CONT.X.production.o
SPI1_ExchangeByte@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Ps2CONT.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Ps2CONT.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Ps2CONT.X.production.o
_LATAbits 3FBA 0 ABS 0 - dist/default/production\Ps2CONT.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Ps2CONT.X.production.o
_SPI1_ExchangeByte CEC 0 CODE 0 text3 dist/default/production\Ps2CONT.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Ps2CONT.X.production.o
isa$std 1 0 ABS 0 - C:\Users\super\AppData\Local\Temp\xcAsaoo.o
__end_of_SPI1_Open BE8 0 CODE 0 text10 dist/default/production\Ps2CONT.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\super\AppData\Local\Temp\xcAsaoo.o
stacklo 60 0 ABS 0 - C:\Users\super\AppData\Local\Temp\xcAsaoo.o
__size_of_SPI1_Open 0 0 ABS 0 - dist/default/production\Ps2CONT.X.production.o
_OSCCON1 39D9 0 ABS 0 - dist/default/production\Ps2CONT.X.production.o
_OSCCON3 39DB 0 ABS 0 - dist/default/production\Ps2CONT.X.production.o
_OSCTUNE 39DE 0 ABS 0 - dist/default/production\Ps2CONT.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Ps2CONT.X.production.o
_ADCON0bits 3EF8 0 ABS 0 - dist/default/production\Ps2CONT.X.production.o
_ADCON1bits 3EF9 0 ABS 0 - dist/default/production\Ps2CONT.X.production.o
_ADCON2bits 3EFA 0 ABS 0 - dist/default/production\Ps2CONT.X.production.o
_ADCON3bits 3EFB 0 ABS 0 - dist/default/production\Ps2CONT.X.production.o
spiexchange@ACK 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Ps2CONT.X.production.o
__size_of_ADCC_Initialize 0 0 ABS 0 - dist/default/production\Ps2CONT.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Ps2CONT.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Ps2CONT.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Ps2CONT.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Ps2CONT.X.production.o
__pbssCOMRAM E 0 COMRAM 1 bssCOMRAM dist/default/production\Ps2CONT.X.production.o
_PIR2bits 39A2 0 ABS 0 - dist/default/production\Ps2CONT.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Ps2CONT.X.production.o
SPI1_Open@spi1UniqueConfiguration 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Ps2CONT.X.production.o
_SPI1SSPPS 3AE0 0 ABS 0 - dist/default/production\Ps2CONT.X.production.o
_SPI1TCNTL 3D12 0 ABS 0 - dist/default/production\Ps2CONT.X.production.o
end_of_initialization D40 0 CODE 0 cinit dist/default/production\Ps2CONT.X.production.o
_SPI1_Open B26 0 CODE 0 text10 dist/default/production\Ps2CONT.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Ps2CONT.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Ps2CONT.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Ps2CONT.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Ps2CONT.X.production.o
__pcinit D34 0 CODE 0 cinit dist/default/production\Ps2CONT.X.production.o
__ptext0 808 0 CODE 0 text0 dist/default/production\Ps2CONT.X.production.o
__ptext1 9F0 0 CODE 0 text1 dist/default/production\Ps2CONT.X.production.o
__ptext2 CB4 0 CODE 0 text2 dist/default/production\Ps2CONT.X.production.o
__ptext3 CEC 0 CODE 0 text3 dist/default/production\Ps2CONT.X.production.o
__ptext4 D80 0 CODE 0 text4 dist/default/production\Ps2CONT.X.production.o
__ptext5 D4E 0 CODE 0 text5 dist/default/production\Ps2CONT.X.production.o
__ptext6 D10 0 CODE 0 text6 dist/default/production\Ps2CONT.X.production.o
__ptext7 BE8 0 CODE 0 text7 dist/default/production\Ps2CONT.X.production.o
__ptext8 D68 0 CODE 0 text8 dist/default/production\Ps2CONT.X.production.o
__ptext9 C58 0 CODE 0 text9 dist/default/production\Ps2CONT.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Ps2CONT.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Ps2CONT.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\super\AppData\Local\Temp\xcAsaoo.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Ps2CONT.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Ps2CONT.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Ps2CONT.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Ps2CONT.X.production.o
_SLRCONA 3A43 0 ABS 0 - dist/default/production\Ps2CONT.X.production.o
_SLRCONB 3A53 0 ABS 0 - dist/default/production\Ps2CONT.X.production.o
_SLRCONC 3A63 0 ABS 0 - dist/default/production\Ps2CONT.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Ps2CONT.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Ps2CONT.X.production.o
__end_of__initialization D40 0 CODE 0 cinit dist/default/production\Ps2CONT.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Ps2CONT.X.production.o
_ADSTATbits 3EFC 0 ABS 0 - dist/default/production\Ps2CONT.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Ps2CONT.X.production.o
__size_of_spiexchange 0 0 ABS 0 - dist/default/production\Ps2CONT.X.production.o
_SPI1CLK 3D1C 0 ABS 0 - dist/default/production\Ps2CONT.X.production.o
_SPI1RXB 3D10 0 ABS 0 - dist/default/production\Ps2CONT.X.production.o
_SPI1TXB 3D11 0 ABS 0 - dist/default/production\Ps2CONT.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Ps2CONT.X.production.o
_buttons1 17 0 COMRAM 1 bssCOMRAM dist/default/production\Ps2CONT.X.production.o
_buttons2 16 0 COMRAM 1 bssCOMRAM dist/default/production\Ps2CONT.X.production.o
_recievedUpdate 14 0 COMRAM 1 bssCOMRAM dist/default/production\Ps2CONT.X.production.o
__end_of_main 9F0 0 CODE 0 text0 dist/default/production\Ps2CONT.X.production.o
_ADACT 3EFE 0 ABS 0 - dist/default/production\Ps2CONT.X.production.o
_ADCAP 3EF5 0 ABS 0 - dist/default/production\Ps2CONT.X.production.o
_ADCLK 3EFF 0 ABS 0 - dist/default/production\Ps2CONT.X.production.o
_ADCNT 3EEB 0 ABS 0 - dist/default/production\Ps2CONT.X.production.o
_ADPCH 3EF1 0 ABS 0 - dist/default/production\Ps2CONT.X.production.o
_ADREF 3EFD 0 ABS 0 - dist/default/production\Ps2CONT.X.production.o
_ADRPT 3EEC 0 ABS 0 - dist/default/production\Ps2CONT.X.production.o
_OSCEN 39DD 0 ABS 0 - dist/default/production\Ps2CONT.X.production.o
_TRISA 3FC2 0 ABS 0 - dist/default/production\Ps2CONT.X.production.o
_TRISB 3FC3 0 ABS 0 - dist/default/production\Ps2CONT.X.production.o
_TRISC 3FC4 0 ABS 0 - dist/default/production\Ps2CONT.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Ps2CONT.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Ps2CONT.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Ps2CONT.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Ps2CONT.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Ps2CONT.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Ps2CONT.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Ps2CONT.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Ps2CONT.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\Ps2CONT.X.production.o
__end_of_OSCILLATOR_Initialize D80 0 CODE 0 text8 dist/default/production\Ps2CONT.X.production.o
__initialization D34 0 CODE 0 cinit dist/default/production\Ps2CONT.X.production.o
_counter 10 0 COMRAM 1 bssCOMRAM dist/default/production\Ps2CONT.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Ps2CONT.X.production.o
__Hsmallconst 808 0 SMALLCONST 0 smallconst dist/default/production\Ps2CONT.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Ps2CONT.X.production.o
spiexchange@transfer 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Ps2CONT.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Ps2CONT.X.production.o
_OSCILLATOR_Initialize D68 0 CODE 0 text8 dist/default/production\Ps2CONT.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 808 808 58E 1
cstackCOMRAM 1 1 1 17 1
init 0 7FFC 7FFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 8 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
