%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcN9lAP97.o
idloc IDLOC 5 200000 200000 10 1
init CODE 0 7FFC 7FFC 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 A 1
$dist/default/production/Ps2CONT.X.production.o
cinit CODE 0 CBC CBC 3C 1
idloc IDLOC 5 200000 200000 10 1
text0 CODE 0 B52 B52 A0 1
text1 CODE 0 808 808 288 1
text2 CODE 0 CF8 CF8 38 1
text3 CODE 0 D30 D30 24 1
text4 CODE 0 DAA DAA 16 1
text5 CODE 0 D78 D78 1A 1
text6 CODE 0 D54 D54 24 1
text7 CODE 0 BF2 BF2 6E 1
text8 CODE 0 D92 D92 18 1
text9 CODE 0 C60 C60 5C 1
text10 CODE 0 A90 A90 C2 1
idataCOMRAM CODE 0 DC0 DC0 4 1
cstackCOMRAM COMRAM 1 C C B 1
smallconst SMALLCONST 0 800 800 8 1
dataCOMRAM COMRAM 1 17 17 4 1
bssCOMRAM COMRAM 1 1 1 B 1
config CONFIG 4 300000 300000 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR 3800-3FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST DC4-7FFB 1
STACK 60-7FF 1
SMALLCONST DC4-7FFB 1
CODE 4-7FF 1
CODE DC4-7FFB 1
BIGRAM 1B-7FF 1
COMRAM 1B-5F 1
EEDATA 310000-3100FF 1
MEDIUMCONST DC4-7FFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/Ps2CONT.X.production.o
A90 text10 CODE >79:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/mcc_generated_files/spi1.c
A92 text10 CODE >81:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/mcc_generated_files/spi1.c
AA2 text10 CODE >83:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/mcc_generated_files/spi1.c
ABA text10 CODE >84:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/mcc_generated_files/spi1.c
ADA text10 CODE >85:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/mcc_generated_files/spi1.c
AFA text10 CODE >86:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/mcc_generated_files/spi1.c
AFE text10 CODE >87:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/mcc_generated_files/spi1.c
B1E text10 CODE >88:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/mcc_generated_files/spi1.c
B4E text10 CODE >89:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/mcc_generated_files/spi1.c
B50 text10 CODE >93:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/mcc_generated_files/spi1.c
C60 text9 CODE >62:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/mcc_generated_files/adcc.c
C60 text9 CODE >66:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/mcc_generated_files/adcc.c
C66 text9 CODE >68:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/mcc_generated_files/adcc.c
C6A text9 CODE >70:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/mcc_generated_files/adcc.c
C6E text9 CODE >72:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/mcc_generated_files/adcc.c
C72 text9 CODE >74:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/mcc_generated_files/adcc.c
C76 text9 CODE >76:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/mcc_generated_files/adcc.c
C7A text9 CODE >78:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/mcc_generated_files/adcc.c
C7E text9 CODE >80:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/mcc_generated_files/adcc.c
C82 text9 CODE >82:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/mcc_generated_files/adcc.c
C86 text9 CODE >84:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/mcc_generated_files/adcc.c
C8A text9 CODE >86:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/mcc_generated_files/adcc.c
C8E text9 CODE >88:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/mcc_generated_files/adcc.c
C92 text9 CODE >90:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/mcc_generated_files/adcc.c
C96 text9 CODE >92:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/mcc_generated_files/adcc.c
C9A text9 CODE >94:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/mcc_generated_files/adcc.c
C9E text9 CODE >96:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/mcc_generated_files/adcc.c
CA2 text9 CODE >98:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/mcc_generated_files/adcc.c
CA6 text9 CODE >100:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/mcc_generated_files/adcc.c
CAA text9 CODE >102:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/mcc_generated_files/adcc.c
CAE text9 CODE >104:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/mcc_generated_files/adcc.c
CB2 text9 CODE >106:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/mcc_generated_files/adcc.c
CB6 text9 CODE >108:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/mcc_generated_files/adcc.c
CBA text9 CODE >111:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/mcc_generated_files/adcc.c
D92 text8 CODE >59:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/mcc_generated_files/mcc.c
D92 text8 CODE >62:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/mcc_generated_files/mcc.c
D98 text8 CODE >64:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/mcc_generated_files/mcc.c
D9C text8 CODE >66:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/mcc_generated_files/mcc.c
DA0 text8 CODE >68:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/mcc_generated_files/mcc.c
DA4 text8 CODE >70:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/mcc_generated_files/mcc.c
DA8 text8 CODE >71:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/mcc_generated_files/mcc.c
BF2 text7 CODE >55:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/mcc_generated_files/pin_manager.c
BF2 text7 CODE >60:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/mcc_generated_files/pin_manager.c
BF6 text7 CODE >61:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/mcc_generated_files/pin_manager.c
BF8 text7 CODE >62:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/mcc_generated_files/pin_manager.c
BFC text7 CODE >67:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/mcc_generated_files/pin_manager.c
C00 text7 CODE >68:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/mcc_generated_files/pin_manager.c
C02 text7 CODE >69:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/mcc_generated_files/pin_manager.c
C06 text7 CODE >74:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/mcc_generated_files/pin_manager.c
C0C text7 CODE >75:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/mcc_generated_files/pin_manager.c
C10 text7 CODE >76:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/mcc_generated_files/pin_manager.c
C14 text7 CODE >81:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/mcc_generated_files/pin_manager.c
C18 text7 CODE >82:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/mcc_generated_files/pin_manager.c
C1A text7 CODE >83:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/mcc_generated_files/pin_manager.c
C1E text7 CODE >84:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/mcc_generated_files/pin_manager.c
C22 text7 CODE >89:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/mcc_generated_files/pin_manager.c
C26 text7 CODE >90:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/mcc_generated_files/pin_manager.c
C2A text7 CODE >91:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/mcc_generated_files/pin_manager.c
C2E text7 CODE >92:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/mcc_generated_files/pin_manager.c
C32 text7 CODE >97:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/mcc_generated_files/pin_manager.c
C36 text7 CODE >98:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/mcc_generated_files/pin_manager.c
C3A text7 CODE >99:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/mcc_generated_files/pin_manager.c
C3E text7 CODE >104:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/mcc_generated_files/pin_manager.c
C40 text7 CODE >105:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/mcc_generated_files/pin_manager.c
C42 text7 CODE >106:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/mcc_generated_files/pin_manager.c
C44 text7 CODE >111:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/mcc_generated_files/pin_manager.c
C46 text7 CODE >112:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/mcc_generated_files/pin_manager.c
C48 text7 CODE >113:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/mcc_generated_files/pin_manager.c
C4A text7 CODE >114:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/mcc_generated_files/pin_manager.c
C4E text7 CODE >123:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/mcc_generated_files/pin_manager.c
C52 text7 CODE >124:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/mcc_generated_files/pin_manager.c
C56 text7 CODE >125:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/mcc_generated_files/pin_manager.c
C5A text7 CODE >126:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/mcc_generated_files/pin_manager.c
C5E text7 CODE >127:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/mcc_generated_files/pin_manager.c
D54 text6 CODE >73:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/mcc_generated_files/mcc.c
D54 text6 CODE >76:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/mcc_generated_files/mcc.c
D5A text6 CODE >78:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/mcc_generated_files/mcc.c
D5E text6 CODE >80:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/mcc_generated_files/mcc.c
D62 text6 CODE >82:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/mcc_generated_files/mcc.c
D66 text6 CODE >84:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/mcc_generated_files/mcc.c
D6A text6 CODE >86:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/mcc_generated_files/mcc.c
D6E text6 CODE >88:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/mcc_generated_files/mcc.c
D72 text6 CODE >90:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/mcc_generated_files/mcc.c
D76 text6 CODE >91:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/mcc_generated_files/mcc.c
D78 text5 CODE >64:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/mcc_generated_files/spi1.c
D78 text5 CODE >67:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/mcc_generated_files/spi1.c
D7E text5 CODE >69:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/mcc_generated_files/spi1.c
D82 text5 CODE >71:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/mcc_generated_files/spi1.c
D86 text5 CODE >73:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/mcc_generated_files/spi1.c
D8A text5 CODE >75:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/mcc_generated_files/spi1.c
D8E text5 CODE >76:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/mcc_generated_files/spi1.c
D90 text5 CODE >77:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/mcc_generated_files/spi1.c
DAA text4 CODE >50:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/mcc_generated_files/mcc.c
DAA text4 CODE >52:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/mcc_generated_files/mcc.c
DAE text4 CODE >53:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/mcc_generated_files/mcc.c
DB2 text4 CODE >54:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/mcc_generated_files/mcc.c
DB6 text4 CODE >55:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/mcc_generated_files/mcc.c
DBA text4 CODE >56:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/mcc_generated_files/mcc.c
DBE text4 CODE >57:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/mcc_generated_files/mcc.c
D30 text3 CODE >100:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/mcc_generated_files/spi1.c
D32 text3 CODE >102:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/mcc_generated_files/spi1.c
D38 text3 CODE >103:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/mcc_generated_files/spi1.c
D3E text3 CODE >104:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/mcc_generated_files/spi1.c
D4E text3 CODE >105:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/mcc_generated_files/spi1.c
D52 text3 CODE >106:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/mcc_generated_files/spi1.c
CF8 text2 CODE >280:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/main.c
CFA text2 CODE >283:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/main.c
CFA text2 CODE >284:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/main.c
CFC text2 CODE >285:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/main.c
D04 text2 CODE >286:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/main.c
D08 text2 CODE >287:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/main.c
D18 text2 CODE >289:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/main.c
D20 text2 CODE >290:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/main.c
D22 text2 CODE >291:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/main.c
D2A text2 CODE >292:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/main.c
D2C text2 CODE >294:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/main.c
D2E text2 CODE >295:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/main.c
808 text1 CODE >157:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/main.c
808 text1 CODE >160:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/main.c
816 text1 CODE >162:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/main.c
818 text1 CODE >163:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/main.c
81C text1 CODE >165:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/main.c
81E text1 CODE >166:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/main.c
81E text1 CODE >167:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/main.c
82C text1 CODE >169:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/main.c
82E text1 CODE >170:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/main.c
832 text1 CODE >172:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/main.c
834 text1 CODE >173:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/main.c
834 text1 CODE >174:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/main.c
842 text1 CODE >176:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/main.c
844 text1 CODE >177:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/main.c
848 text1 CODE >179:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/main.c
84A text1 CODE >180:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/main.c
84A text1 CODE >181:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/main.c
858 text1 CODE >183:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/main.c
85A text1 CODE >184:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/main.c
85E text1 CODE >186:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/main.c
860 text1 CODE >187:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/main.c
860 text1 CODE >188:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/main.c
86E text1 CODE >190:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/main.c
870 text1 CODE >191:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/main.c
874 text1 CODE >193:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/main.c
876 text1 CODE >194:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/main.c
876 text1 CODE >195:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/main.c
884 text1 CODE >197:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/main.c
886 text1 CODE >198:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/main.c
88A text1 CODE >200:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/main.c
88C text1 CODE >201:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/main.c
88C text1 CODE >202:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/main.c
89A text1 CODE >204:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/main.c
89C text1 CODE >205:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/main.c
8A0 text1 CODE >207:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/main.c
8A2 text1 CODE >208:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/main.c
8A2 text1 CODE >209:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/main.c
8B0 text1 CODE >211:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/main.c
8B2 text1 CODE >212:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/main.c
8B6 text1 CODE >214:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/main.c
8B8 text1 CODE >215:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/main.c
8B8 text1 CODE >216:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/main.c
8C6 text1 CODE >218:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/main.c
8C8 text1 CODE >219:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/main.c
8CC text1 CODE >221:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/main.c
8CE text1 CODE >222:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/main.c
8CE text1 CODE >223:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/main.c
8DC text1 CODE >225:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/main.c
8DE text1 CODE >226:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/main.c
8E2 text1 CODE >228:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/main.c
8E4 text1 CODE >229:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/main.c
8E4 text1 CODE >230:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/main.c
8F2 text1 CODE >232:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/main.c
8F4 text1 CODE >233:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/main.c
8F8 text1 CODE >235:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/main.c
8FA text1 CODE >236:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/main.c
8FA text1 CODE >237:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/main.c
908 text1 CODE >239:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/main.c
90A text1 CODE >240:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/main.c
90E text1 CODE >242:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/main.c
910 text1 CODE >243:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/main.c
910 text1 CODE >244:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/main.c
91E text1 CODE >246:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/main.c
920 text1 CODE >247:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/main.c
924 text1 CODE >249:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/main.c
926 text1 CODE >250:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/main.c
926 text1 CODE >251:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/main.c
934 text1 CODE >253:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/main.c
936 text1 CODE >254:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/main.c
93A text1 CODE >256:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/main.c
93C text1 CODE >257:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/main.c
93C text1 CODE >258:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/main.c
94A text1 CODE >260:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/main.c
94E text1 CODE >261:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/main.c
952 text1 CODE >263:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/main.c
956 text1 CODE >274:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/main.c
9DC text1 CODE >275:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/main.c
A8E text1 CODE >277:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/main.c
B52 text0 CODE >99:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/main.c
B52 text0 CODE >102:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/main.c
B56 text0 CODE >103:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/main.c
B5C text0 CODE >104:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/main.c
B74 text0 CODE >105:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/main.c
B74 text0 CODE >106:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/main.c
B76 text0 CODE >107:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/main.c
B78 text0 CODE >112:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/main.c
B86 text0 CODE >115:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/main.c
B8A text0 CODE >116:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/main.c
B8E text0 CODE >119:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/main.c
B9A text0 CODE >120:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/main.c
BAA text0 CODE >124:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/main.c
BB4 text0 CODE >125:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/main.c
BBE text0 CODE >126:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/main.c
BC8 text0 CODE >127:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/main.c
BD2 text0 CODE >144:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/main.c
BD4 text0 CODE >145:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/main.c
BE2 text0 CODE >147:/Users/mohammad/Desktop/ps2 controller/Ps2-Controller-PIC18F/Firmware/Ps2CONT.X/main.c
CBC cinit CODE >8954:/tmp/xcXx4dpPH.s
CBC cinit CODE >8956:/tmp/xcXx4dpPH.s
CBC cinit CODE >8959:/tmp/xcXx4dpPH.s
CBC cinit CODE >9030:/tmp/xcXx4dpPH.s
CBE cinit CODE >9031:/tmp/xcXx4dpPH.s
CC0 cinit CODE >9032:/tmp/xcXx4dpPH.s
CC2 cinit CODE >9033:/tmp/xcXx4dpPH.s
CC4 cinit CODE >9034:/tmp/xcXx4dpPH.s
CC6 cinit CODE >9035:/tmp/xcXx4dpPH.s
CC8 cinit CODE >9036:/tmp/xcXx4dpPH.s
CCC cinit CODE >9037:/tmp/xcXx4dpPH.s
CD0 cinit CODE >9038:/tmp/xcXx4dpPH.s
CD0 cinit CODE >9039:/tmp/xcXx4dpPH.s
CD2 cinit CODE >9040:/tmp/xcXx4dpPH.s
CD8 cinit CODE >9041:/tmp/xcXx4dpPH.s
CDA cinit CODE >9042:/tmp/xcXx4dpPH.s
CDC cinit CODE >9043:/tmp/xcXx4dpPH.s
CDE cinit CODE >9047:/tmp/xcXx4dpPH.s
CE2 cinit CODE >9048:/tmp/xcXx4dpPH.s
CE4 cinit CODE >9049:/tmp/xcXx4dpPH.s
CE4 cinit CODE >9050:/tmp/xcXx4dpPH.s
CE6 cinit CODE >9051:/tmp/xcXx4dpPH.s
CE8 cinit CODE >9052:/tmp/xcXx4dpPH.s
CEA cinit CODE >9058:/tmp/xcXx4dpPH.s
CEA cinit CODE >9061:/tmp/xcXx4dpPH.s
CEC cinit CODE >9062:/tmp/xcXx4dpPH.s
CEE cinit CODE >9063:/tmp/xcXx4dpPH.s
CF0 cinit CODE >9064:/tmp/xcXx4dpPH.s
CF2 cinit CODE >9065:/tmp/xcXx4dpPH.s
CF4 cinit CODE >9066:/tmp/xcXx4dpPH.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_SPI1SCKPPS 3ADE 0 ABS 0 - dist/default/production/Ps2CONT.X.production.o
_SPI1SDIPPS 3ADF 0 ABS 0 - dist/default/production/Ps2CONT.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/Ps2CONT.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production/Ps2CONT.X.production.o
__Hspace_1 1B 0 ABS 0 - dist/default/production/Ps2CONT.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production/Ps2CONT.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production/Ps2CONT.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/Ps2CONT.X.production.o
_analogMode B 0 COMRAM 1 bssCOMRAM dist/default/production/Ps2CONT.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcN9lAP97.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/Ps2CONT.X.production.o
_PMD_Initialize D54 0 CODE 0 text6 dist/default/production/Ps2CONT.X.production.o
_parseIndex 8 0 COMRAM 1 bssCOMRAM dist/default/production/Ps2CONT.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production/Ps2CONT.X.production.o
_LATA 3FBA 0 ABS 0 - dist/default/production/Ps2CONT.X.production.o
_LATB 3FBB 0 ABS 0 - dist/default/production/Ps2CONT.X.production.o
_LATC 3FBC 0 ABS 0 - dist/default/production/Ps2CONT.X.production.o
_PMD0 39C0 0 ABS 0 - dist/default/production/Ps2CONT.X.production.o
_PMD1 39C1 0 ABS 0 - dist/default/production/Ps2CONT.X.production.o
_PMD2 39C2 0 ABS 0 - dist/default/production/Ps2CONT.X.production.o
_PMD3 39C3 0 ABS 0 - dist/default/production/Ps2CONT.X.production.o
_PMD4 39C4 0 ABS 0 - dist/default/production/Ps2CONT.X.production.o
_PMD5 39C5 0 ABS 0 - dist/default/production/Ps2CONT.X.production.o
_PMD6 39C6 0 ABS 0 - dist/default/production/Ps2CONT.X.production.o
_PMD7 39C7 0 ABS 0 - dist/default/production/Ps2CONT.X.production.o
_WPUA 3A41 0 ABS 0 - dist/default/production/Ps2CONT.X.production.o
_WPUB 3A51 0 ABS 0 - dist/default/production/Ps2CONT.X.production.o
_WPUC 3A61 0 ABS 0 - dist/default/production/Ps2CONT.X.production.o
_WPUE 3A81 0 ABS 0 - dist/default/production/Ps2CONT.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcN9lAP97.o
_main B52 0 CODE 0 text0 dist/default/production/Ps2CONT.X.production.o
start 7FFC 0 CODE 0 init /tmp/xcN9lAP97.o
__size_of_main 0 0 ABS 0 - dist/default/production/Ps2CONT.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/Ps2CONT.X.production.o
__end_of_SPI1_Initialize D92 0 CODE 0 text5 dist/default/production/Ps2CONT.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production/Ps2CONT.X.production.o
__end_of_spi1_configuration 806 0 SMALLCONST 0 smallconst dist/default/production/Ps2CONT.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production/Ps2CONT.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/Ps2CONT.X.production.o
__accesstop 60 0 ABS 0 - /tmp/xcN9lAP97.o
intlevel0 0 0 CODE 0 text /tmp/xcN9lAP97.o
intlevel1 0 0 CODE 0 text /tmp/xcN9lAP97.o
intlevel2 0 0 CODE 0 text /tmp/xcN9lAP97.o
intlevel3 0 0 CODE 0 text /tmp/xcN9lAP97.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/Ps2CONT.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/Ps2CONT.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production/Ps2CONT.X.production.o
__end_of_PMD_Initialize D78 0 CODE 0 text6 dist/default/production/Ps2CONT.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/Ps2CONT.X.production.o
__pidataCOMRAM DC0 0 CODE 0 idataCOMRAM dist/default/production/Ps2CONT.X.production.o
_SPI1CON0bits 3D14 0 ABS 0 - dist/default/production/Ps2CONT.X.production.o
_SPI1_Initialize D78 0 CODE 0 text5 dist/default/production/Ps2CONT.X.production.o
_spiexchange CF8 0 CODE 0 text2 dist/default/production/Ps2CONT.X.production.o
_ADACCH 3EE9 0 ABS 0 - dist/default/production/Ps2CONT.X.production.o
_ADACCL 3EE8 0 ABS 0 - dist/default/production/Ps2CONT.X.production.o
_ADACCU 3EEA 0 ABS 0 - dist/default/production/Ps2CONT.X.production.o
_ADACQH 3EF4 0 ABS 0 - dist/default/production/Ps2CONT.X.production.o
_ADACQL 3EF3 0 ABS 0 - dist/default/production/Ps2CONT.X.production.o
_ADCON0 3EF8 0 ABS 0 - dist/default/production/Ps2CONT.X.production.o
_ADCON1 3EF9 0 ABS 0 - dist/default/production/Ps2CONT.X.production.o
_ADCON2 3EFA 0 ABS 0 - dist/default/production/Ps2CONT.X.production.o
_ADCON3 3EFB 0 ABS 0 - dist/default/production/Ps2CONT.X.production.o
_ADERRH 3EE3 0 ABS 0 - dist/default/production/Ps2CONT.X.production.o
_ADERRL 3EE2 0 ABS 0 - dist/default/production/Ps2CONT.X.production.o
_ADLTHH 3EDF 0 ABS 0 - dist/default/production/Ps2CONT.X.production.o
_ADLTHL 3EDE 0 ABS 0 - dist/default/production/Ps2CONT.X.production.o
_ADPREH 3EF7 0 ABS 0 - dist/default/production/Ps2CONT.X.production.o
_ADPREL 3EF6 0 ABS 0 - dist/default/production/Ps2CONT.X.production.o
_ADRESH 3EF0 0 ABS 0 - dist/default/production/Ps2CONT.X.production.o
_ADRESL 3EEF 0 ABS 0 - dist/default/production/Ps2CONT.X.production.o
_ADSTAT 3EFC 0 ABS 0 - dist/default/production/Ps2CONT.X.production.o
_ADUTHH 3EE1 0 ABS 0 - dist/default/production/Ps2CONT.X.production.o
_ADUTHL 3EE0 0 ABS 0 - dist/default/production/Ps2CONT.X.production.o
_spi1_configuration 801 0 SMALLCONST 0 smallconst dist/default/production/Ps2CONT.X.production.o
_ANSELA 3A40 0 ABS 0 - dist/default/production/Ps2CONT.X.production.o
_ANSELB 3A50 0 ABS 0 - dist/default/production/Ps2CONT.X.production.o
_ANSELC 3A60 0 ABS 0 - dist/default/production/Ps2CONT.X.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcN9lAP97.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcN9lAP97.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/Ps2CONT.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/Ps2CONT.X.production.o
main@cmd 16 0 COMRAM 1 cstackCOMRAM dist/default/production/Ps2CONT.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/Ps2CONT.X.production.o
__size_of_SPI1_ExchangeByte 0 0 ABS 0 - dist/default/production/Ps2CONT.X.production.o
_SPI1STATUSbits 3D17 0 ABS 0 - dist/default/production/Ps2CONT.X.production.o
_INLVLA 3A44 0 ABS 0 - dist/default/production/Ps2CONT.X.production.o
_INLVLB 3A54 0 ABS 0 - dist/default/production/Ps2CONT.X.production.o
_INLVLC 3A64 0 ABS 0 - dist/default/production/Ps2CONT.X.production.o
_INLVLE 3A84 0 ABS 0 - dist/default/production/Ps2CONT.X.production.o
spiexchange@receive F 0 COMRAM 1 cstackCOMRAM dist/default/production/Ps2CONT.X.production.o
_timeoutCounter 1 0 COMRAM 1 bssCOMRAM dist/default/production/Ps2CONT.X.production.o
_updateButtons 808 0 CODE 0 text1 dist/default/production/Ps2CONT.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/Ps2CONT.X.production.o
_PIN_MANAGER_Initialize BF2 0 CODE 0 text7 dist/default/production/Ps2CONT.X.production.o
start_initialization CBC 0 CODE 0 cinit dist/default/production/Ps2CONT.X.production.o
_ODCONA 3A42 0 ABS 0 - dist/default/production/Ps2CONT.X.production.o
_ODCONB 3A52 0 ABS 0 - dist/default/production/Ps2CONT.X.production.o
_ODCONC 3A62 0 ABS 0 - dist/default/production/Ps2CONT.X.production.o
_OSCFRQ 39DF 0 ABS 0 - dist/default/production/Ps2CONT.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/Ps2CONT.X.production.o
_TRISCbits 3FC4 0 ABS 0 - dist/default/production/Ps2CONT.X.production.o
_ADFLTRH 3EE7 0 ABS 0 - dist/default/production/Ps2CONT.X.production.o
_ADFLTRL 3EE6 0 ABS 0 - dist/default/production/Ps2CONT.X.production.o
_ADPREVH 3EEE 0 ABS 0 - dist/default/production/Ps2CONT.X.production.o
_ADPREVL 3EED 0 ABS 0 - dist/default/production/Ps2CONT.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production/Ps2CONT.X.production.o
_ADSTPTH 3EE5 0 ABS 0 - dist/default/production/Ps2CONT.X.production.o
_ADSTPTL 3EE4 0 ABS 0 - dist/default/production/Ps2CONT.X.production.o
_RB1I2C 3A5A 0 ABS 0 - dist/default/production/Ps2CONT.X.production.o
_RB2I2C 3A5B 0 ABS 0 - dist/default/production/Ps2CONT.X.production.o
_RC3I2C 3A6A 0 ABS 0 - dist/default/production/Ps2CONT.X.production.o
_RC4I2C 3A6B 0 ABS 0 - dist/default/production/Ps2CONT.X.production.o
_RC5PPS 3A15 0 ABS 0 - dist/default/production/Ps2CONT.X.production.o
__end_of_SYSTEM_Initialize DC0 0 CODE 0 text4 dist/default/production/Ps2CONT.X.production.o
__size_of_SPI1_Initialize 0 0 ABS 0 - dist/default/production/Ps2CONT.X.production.o
__end_of_ADCC_Initialize CBC 0 CODE 0 text9 dist/default/production/Ps2CONT.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production/Ps2CONT.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production/Ps2CONT.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production/Ps2CONT.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production/Ps2CONT.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production/Ps2CONT.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production/Ps2CONT.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production/Ps2CONT.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production/Ps2CONT.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production/Ps2CONT.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production/Ps2CONT.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production/Ps2CONT.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production/Ps2CONT.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/Ps2CONT.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production/Ps2CONT.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production/Ps2CONT.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/Ps2CONT.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production/Ps2CONT.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production/Ps2CONT.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production/Ps2CONT.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production/Ps2CONT.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production/Ps2CONT.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production/Ps2CONT.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production/Ps2CONT.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production/Ps2CONT.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production/Ps2CONT.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production/Ps2CONT.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production/Ps2CONT.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/Ps2CONT.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production/Ps2CONT.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst /tmp/xcN9lAP97.o
__Hcomram 0 0 ABS 0 comram dist/default/production/Ps2CONT.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production/Ps2CONT.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production/Ps2CONT.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production/Ps2CONT.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production/Ps2CONT.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production/Ps2CONT.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production/Ps2CONT.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production/Ps2CONT.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production/Ps2CONT.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production/Ps2CONT.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production/Ps2CONT.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production/Ps2CONT.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production/Ps2CONT.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production/Ps2CONT.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/Ps2CONT.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production/Ps2CONT.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/Ps2CONT.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production/Ps2CONT.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production/Ps2CONT.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production/Ps2CONT.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production/Ps2CONT.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production/Ps2CONT.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production/Ps2CONT.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production/Ps2CONT.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production/Ps2CONT.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production/Ps2CONT.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production/Ps2CONT.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production/Ps2CONT.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/Ps2CONT.X.production.o
_PORTAbits 3FCA 0 ABS 0 - dist/default/production/Ps2CONT.X.production.o
_PORTBbits 3FCB 0 ABS 0 - dist/default/production/Ps2CONT.X.production.o
_PORTCbits 3FCC 0 ABS 0 - dist/default/production/Ps2CONT.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production/Ps2CONT.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production/Ps2CONT.X.production.o
__Hinit 8000 0 CODE 0 init dist/default/production/Ps2CONT.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/Ps2CONT.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/Ps2CONT.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production/Ps2CONT.X.production.o
__Htext 0 0 ABS 0 text dist/default/production/Ps2CONT.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production/Ps2CONT.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production/Ps2CONT.X.production.o
__Linit 7FFC 0 CODE 0 init dist/default/production/Ps2CONT.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/Ps2CONT.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/Ps2CONT.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production/Ps2CONT.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production/Ps2CONT.X.production.o
__end_of_SPI1_ExchangeByte D54 0 CODE 0 text3 dist/default/production/Ps2CONT.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/Ps2CONT.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production/Ps2CONT.X.production.o
__S0 8000 0 ABS 0 - dist/default/production/Ps2CONT.X.production.o
__S1 1B 0 ABS 0 - dist/default/production/Ps2CONT.X.production.o
__S2 0 0 ABS 0 - dist/default/production/Ps2CONT.X.production.o
__S4 0 0 ABS 0 - dist/default/production/Ps2CONT.X.production.o
__S5 0 0 ABS 0 - dist/default/production/Ps2CONT.X.production.o
__size_of_updateButtons 0 0 ABS 0 - dist/default/production/Ps2CONT.X.production.o
_SPI1BAUD 3D19 0 ABS 0 - dist/default/production/Ps2CONT.X.production.o
_SPI1CON0 3D14 0 ABS 0 - dist/default/production/Ps2CONT.X.production.o
_SPI1CON1 3D15 0 ABS 0 - dist/default/production/Ps2CONT.X.production.o
_SPI1CON2 3D16 0 ABS 0 - dist/default/production/Ps2CONT.X.production.o
_ADCC_Initialize C60 0 CODE 0 text9 dist/default/production/Ps2CONT.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/Ps2CONT.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/Ps2CONT.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/Ps2CONT.X.production.o
_SYSTEM_Initialize DAA 0 CODE 0 text4 dist/default/production/Ps2CONT.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production/Ps2CONT.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/Ps2CONT.X.production.o
__end_of_updateButtons A90 0 CODE 0 text1 dist/default/production/Ps2CONT.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production/Ps2CONT.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production/Ps2CONT.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production/Ps2CONT.X.production.o
__end_of_spiexchange D30 0 CODE 0 text2 dist/default/production/Ps2CONT.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production/Ps2CONT.X.production.o
__ptext10 A90 0 CODE 0 text10 dist/default/production/Ps2CONT.X.production.o
__end_of_PIN_MANAGER_Initialize C60 0 CODE 0 text7 dist/default/production/Ps2CONT.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/Ps2CONT.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production/Ps2CONT.X.production.o
_param1 6 0 COMRAM 1 bssCOMRAM dist/default/production/Ps2CONT.X.production.o
_param2 5 0 COMRAM 1 bssCOMRAM dist/default/production/Ps2CONT.X.production.o
SPI1_ExchangeByte@data C 0 COMRAM 1 cstackCOMRAM dist/default/production/Ps2CONT.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production/Ps2CONT.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production/Ps2CONT.X.production.o
_LATAbits 3FBA 0 ABS 0 - dist/default/production/Ps2CONT.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/Ps2CONT.X.production.o
_SPI1_ExchangeByte D30 0 CODE 0 text3 dist/default/production/Ps2CONT.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/Ps2CONT.X.production.o
__end_of_SPI1_Open B52 0 CODE 0 text10 dist/default/production/Ps2CONT.X.production.o
stackhi 7FF 0 ABS 0 - /tmp/xcN9lAP97.o
stacklo 60 0 ABS 0 - /tmp/xcN9lAP97.o
_analogLX 18 0 COMRAM 1 dataCOMRAM dist/default/production/Ps2CONT.X.production.o
_analogLY 17 0 COMRAM 1 dataCOMRAM dist/default/production/Ps2CONT.X.production.o
_analogRX 1A 0 COMRAM 1 dataCOMRAM dist/default/production/Ps2CONT.X.production.o
_analogRY 19 0 COMRAM 1 dataCOMRAM dist/default/production/Ps2CONT.X.production.o
__size_of_SPI1_Open 0 0 ABS 0 - dist/default/production/Ps2CONT.X.production.o
_OSCCON1 39D9 0 ABS 0 - dist/default/production/Ps2CONT.X.production.o
_OSCCON3 39DB 0 ABS 0 - dist/default/production/Ps2CONT.X.production.o
_OSCTUNE 39DE 0 ABS 0 - dist/default/production/Ps2CONT.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production/Ps2CONT.X.production.o
_ADCON0bits 3EF8 0 ABS 0 - dist/default/production/Ps2CONT.X.production.o
_ADCON1bits 3EF9 0 ABS 0 - dist/default/production/Ps2CONT.X.production.o
_ADCON2bits 3EFA 0 ABS 0 - dist/default/production/Ps2CONT.X.production.o
_ADCON3bits 3EFB 0 ABS 0 - dist/default/production/Ps2CONT.X.production.o
spiexchange@ACK D 0 COMRAM 1 cstackCOMRAM dist/default/production/Ps2CONT.X.production.o
__size_of_ADCC_Initialize 0 0 ABS 0 - dist/default/production/Ps2CONT.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production/Ps2CONT.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production/Ps2CONT.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production/Ps2CONT.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production/Ps2CONT.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production/Ps2CONT.X.production.o
_PIR2bits 39A2 0 ABS 0 - dist/default/production/Ps2CONT.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/Ps2CONT.X.production.o
SPI1_Open@spi1UniqueConfiguration D 0 COMRAM 1 cstackCOMRAM dist/default/production/Ps2CONT.X.production.o
_SPI1SSPPS 3AE0 0 ABS 0 - dist/default/production/Ps2CONT.X.production.o
_SPI1TCNTL 3D12 0 ABS 0 - dist/default/production/Ps2CONT.X.production.o
end_of_initialization CEA 0 CODE 0 cinit dist/default/production/Ps2CONT.X.production.o
_SPI1_Open A90 0 CODE 0 text10 dist/default/production/Ps2CONT.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/Ps2CONT.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/Ps2CONT.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production/Ps2CONT.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/Ps2CONT.X.production.o
__pcinit CBC 0 CODE 0 cinit dist/default/production/Ps2CONT.X.production.o
__ptext0 B52 0 CODE 0 text0 dist/default/production/Ps2CONT.X.production.o
__ptext1 808 0 CODE 0 text1 dist/default/production/Ps2CONT.X.production.o
__ptext2 CF8 0 CODE 0 text2 dist/default/production/Ps2CONT.X.production.o
__ptext3 D30 0 CODE 0 text3 dist/default/production/Ps2CONT.X.production.o
__ptext4 DAA 0 CODE 0 text4 dist/default/production/Ps2CONT.X.production.o
__ptext5 D78 0 CODE 0 text5 dist/default/production/Ps2CONT.X.production.o
__ptext6 D54 0 CODE 0 text6 dist/default/production/Ps2CONT.X.production.o
__ptext7 BF2 0 CODE 0 text7 dist/default/production/Ps2CONT.X.production.o
__ptext8 D92 0 CODE 0 text8 dist/default/production/Ps2CONT.X.production.o
__ptext9 C60 0 CODE 0 text9 dist/default/production/Ps2CONT.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production/Ps2CONT.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production/Ps2CONT.X.production.o
__ramtop 800 0 RAM 0 ramtop /tmp/xcN9lAP97.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production/Ps2CONT.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/Ps2CONT.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production/Ps2CONT.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/Ps2CONT.X.production.o
_SLRCONA 3A43 0 ABS 0 - dist/default/production/Ps2CONT.X.production.o
_SLRCONB 3A53 0 ABS 0 - dist/default/production/Ps2CONT.X.production.o
_SLRCONC 3A63 0 ABS 0 - dist/default/production/Ps2CONT.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production/Ps2CONT.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/Ps2CONT.X.production.o
__end_of__initialization CEA 0 CODE 0 cinit dist/default/production/Ps2CONT.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/Ps2CONT.X.production.o
_ADSTATbits 3EFC 0 ABS 0 - dist/default/production/Ps2CONT.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/Ps2CONT.X.production.o
__size_of_spiexchange 0 0 ABS 0 - dist/default/production/Ps2CONT.X.production.o
_SPI1CLK 3D1C 0 ABS 0 - dist/default/production/Ps2CONT.X.production.o
_SPI1RXB 3D10 0 ABS 0 - dist/default/production/Ps2CONT.X.production.o
_SPI1TXB 3D11 0 ABS 0 - dist/default/production/Ps2CONT.X.production.o
__pcstackCOMRAM C 0 COMRAM 1 cstackCOMRAM dist/default/production/Ps2CONT.X.production.o
_buttons1 A 0 COMRAM 1 bssCOMRAM dist/default/production/Ps2CONT.X.production.o
_buttons2 9 0 COMRAM 1 bssCOMRAM dist/default/production/Ps2CONT.X.production.o
_recievedUpdate 7 0 COMRAM 1 bssCOMRAM dist/default/production/Ps2CONT.X.production.o
__end_of_main BF2 0 CODE 0 text0 dist/default/production/Ps2CONT.X.production.o
_ADACT 3EFE 0 ABS 0 - dist/default/production/Ps2CONT.X.production.o
_ADCAP 3EF5 0 ABS 0 - dist/default/production/Ps2CONT.X.production.o
_ADCLK 3EFF 0 ABS 0 - dist/default/production/Ps2CONT.X.production.o
_ADCNT 3EEB 0 ABS 0 - dist/default/production/Ps2CONT.X.production.o
_ADPCH 3EF1 0 ABS 0 - dist/default/production/Ps2CONT.X.production.o
_ADREF 3EFD 0 ABS 0 - dist/default/production/Ps2CONT.X.production.o
_ADRPT 3EEC 0 ABS 0 - dist/default/production/Ps2CONT.X.production.o
_OSCEN 39DD 0 ABS 0 - dist/default/production/Ps2CONT.X.production.o
_TRISA 3FC2 0 ABS 0 - dist/default/production/Ps2CONT.X.production.o
_TRISB 3FC3 0 ABS 0 - dist/default/production/Ps2CONT.X.production.o
_TRISC 3FC4 0 ABS 0 - dist/default/production/Ps2CONT.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production/Ps2CONT.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production/Ps2CONT.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production/Ps2CONT.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production/Ps2CONT.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production/Ps2CONT.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production/Ps2CONT.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production/Ps2CONT.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production/Ps2CONT.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production/Ps2CONT.X.production.o
__end_of_OSCILLATOR_Initialize DAA 0 CODE 0 text8 dist/default/production/Ps2CONT.X.production.o
__initialization CBC 0 CODE 0 cinit dist/default/production/Ps2CONT.X.production.o
__pdataCOMRAM 17 0 COMRAM 1 dataCOMRAM dist/default/production/Ps2CONT.X.production.o
_counter 3 0 COMRAM 1 bssCOMRAM dist/default/production/Ps2CONT.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/Ps2CONT.X.production.o
__Hsmallconst 808 0 SMALLCONST 0 smallconst dist/default/production/Ps2CONT.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production/Ps2CONT.X.production.o
spiexchange@transfer E 0 COMRAM 1 cstackCOMRAM dist/default/production/Ps2CONT.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/Ps2CONT.X.production.o
_OSCILLATOR_Initialize D92 0 CODE 0 text8 dist/default/production/Ps2CONT.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 808 808 5BC 1
init 0 7FFC 7FFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 8 1
bssCOMRAM 1 1 1 1A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
