__S0 8000 0 ABS 0
__S1 18 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_PMD0 39C0 0 ABS 0
_PMD1 39C1 0 ABS 0
_PMD2 39C2 0 ABS 0
_PMD3 39C3 0 ABS 0
_PMD4 39C4 0 ABS 0
_PMD5 39C5 0 ABS 0
_PMD6 39C6 0 ABS 0
_PMD7 39C7 0 ABS 0
_LATA 3FBA 0 ABS 0
_LATB 3FBB 0 ABS 0
_LATC 3FBC 0 ABS 0
_WPUA 3A41 0 ABS 0
_WPUB 3A51 0 ABS 0
_WPUC 3A61 0 ABS 0
_WPUE 3A81 0 ABS 0
__end_of_PIN_MANAGER_Initialize C58 0 CODE 0
_main 808 0 CODE 0
___sp 0 0 STACK 2
start 7FFC 0 CODE 0
spiexchange@ACK 2 0 COMRAM 1
_ADREF 3EFD 0 ABS 0
_ADPCH 3EF1 0 ABS 0
_TRISA 3FC2 0 ABS 0
_TRISB 3FC3 0 ABS 0
_ADCAP 3EF5 0 ABS 0
_TRISC 3FC4 0 ABS 0
_ADCLK 3EFF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_OSCEN 39DD 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_ADACT 3EFE 0 ABS 0
_ADCNT 3EEB 0 ABS 0
_ADRPT 3EEC 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_SPI1_Open 0 0 ABS 0
__size_of_SPI1_Initialize 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ADCON0 3EF8 0 ABS 0
_ADCON1 3EF9 0 ABS 0
_RB1I2C 3A5A 0 ABS 0
_RB2I2C 3A5B 0 ABS 0
_RC3I2C 3A6A 0 ABS 0
_ADCON2 3EFA 0 ABS 0
_RC4I2C 3A6B 0 ABS 0
_ADCON3 3EFB 0 ABS 0
_SPI1_ExchangeByte CEC 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR2bits 39A2 0 ABS 0
_LATAbits 3FBA 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ADACCH 3EE9 0 ABS 0
__end_of_spiexchange CEC 0 CODE 0
_ANSELA 3A40 0 ABS 0
_ANSELB 3A50 0 ABS 0
_ODCONA 3A42 0 ABS 0
_ANSELC 3A60 0 ABS 0
_ODCONB 3A52 0 ABS 0
_ADACCL 3EE8 0 ABS 0
_ODCONC 3A62 0 ABS 0
_INLVLA 3A44 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_INLVLB 3A54 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 3A64 0 ABS 0
_ADPREH 3EF7 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
_ADACQH 3EF4 0 ABS 0
__Lmediumconst 0 0 MEDIUMCONST 0
_ADLTHH 3EDF 0 ABS 0
_INLVLE 3A84 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_ADUTHH 3EE1 0 ABS 0
__Hfardata 0 0 FARRAM 0
_ADRESH 3EF0 0 ABS 0
_ADPREL 3EF6 0 ABS 0
__Lfardata 0 0 FARRAM 0
_ADACQL 3EF3 0 ABS 0
_ADERRH 3EE3 0 ABS 0
_ADLTHL 3EDE 0 ABS 0
_ADACCU 3EEA 0 ABS 0
_ADUTHL 3EE0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 3EEF 0 ABS 0
_param1 13 0 COMRAM 1
_ADERRL 3EE2 0 ABS 0
_param2 12 0 COMRAM 1
_ADSTAT 3EFC 0 ABS 0
_OSCFRQ 39DF 0 ABS 0
_RC5PPS 3A15 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_SPI1_Open B26 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 7FF 0 ABS 0
__size_of_spiexchange 0 0 ABS 0
_SPI1STATUSbits 3D17 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 8000 0 CODE 0
__Linit 7FFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 9F0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization D40 0 CODE 0
_OSCCON1 39D9 0 ABS 0
_OSCCON3 39DB 0 ABS 0
_TRISCbits 3FC4 0 ABS 0
_PORTAbits 3FCA 0 ABS 0
_PORTBbits 3FCB 0 ABS 0
_PORTCbits 3FCC 0 ABS 0
_SLRCONA 3A43 0 ABS 0
_SLRCONB 3A53 0 ABS 0
_SLRCONC 3A63 0 ABS 0
_SPI1CLK 3D1C 0 ABS 0
_SYSTEM_Initialize D80 0 CODE 0
_SPI1RXB 3D10 0 ABS 0
_SPI1TXB 3D11 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE 39DE 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_ADPREVH 3EEE 0 ABS 0
__Hbank0 0 0 ABS 0
_ADFLTRH 3EE7 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_ADSTPTH 3EE5 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_ADPREVL 3EED 0 ABS 0
__Hbank4 0 0 ABS 0
_ADFLTRL 3EE6 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL 3EE4 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 808 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 9F0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 CB4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 CEC 0 CODE 0
__size_of_updateButtons 0 0 ABS 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 D80 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 D4E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 D10 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 BE8 0 CODE 0
__pbssCOMRAM E 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 D68 0 CODE 0
__ptext9 C58 0 CODE 0
_SPI1SDIPPS 3ADF 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SPI1SCKPPS 3ADE 0 ABS 0
__end_of__initialization D40 0 CODE 0
___rparam_used 1 0 ABS 0
SPI1_ExchangeByte@data 1 0 COMRAM 1
main@cmd D 0 COMRAM 1
_SPI1_Initialize D4E 0 CODE 0
_ADCC_Initialize C58 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_ADCC_Initialize CB4 0 CODE 0
__Hspace_1 18 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 808 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_counter 10 0 COMRAM 1
__end_of_PMD_Initialize D34 0 CODE 0
__pcinit D34 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_SPI1_Open BE8 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize BE8 0 CODE 0
__end_of_updateButtons B26 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
_SPI1CON0 3D14 0 ABS 0
_SPI1CON1 3D15 0 ABS 0
_SPI1TCNTL 3D12 0 ABS 0
_SPI1CON2 3D16 0 ABS 0
__end_of_OSCILLATOR_Initialize D80 0 CODE 0
__end_of_SYSTEM_Initialize D96 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 B26 0 CODE 0
_ADCON0bits 3EF8 0 ABS 0
_ADCON1bits 3EF9 0 ABS 0
_ADCON2bits 3EFA 0 ABS 0
_ADCON3bits 3EFB 0 ABS 0
__size_of_PMD_Initialize 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__end_of_SPI1_Initialize D68 0 CODE 0
_parseIndex 15 0 COMRAM 1
__size_of_SPI1_ExchangeByte 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_SPI1SSPPS 3AE0 0 ABS 0
_ADSTATbits 3EFC 0 ABS 0
_recievedUpdate 14 0 COMRAM 1
_SPI1BAUD 3D19 0 ABS 0
_PMD_Initialize D10 0 CODE 0
_spi1_configuration 801 0 SMALLCONST 0
_OSCILLATOR_Initialize D68 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_ADCC_Initialize 0 0 ABS 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__accesstop 60 0 ABS 0
_spiexchange CB4 0 CODE 0
spiexchange@transfer 3 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_updateButtons 9F0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SPI1CON0bits 3D14 0 ABS 0
_buttons1 17 0 COMRAM 1
_buttons2 16 0 COMRAM 1
SPI1_Open@spi1UniqueConfiguration 2 0 COMRAM 1
spiexchange@receive 4 0 COMRAM 1
start_initialization D34 0 CODE 0
__end_of_spi1_configuration 806 0 SMALLCONST 0
__end_of_SPI1_ExchangeByte D10 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__initialization D34 0 CODE 0
__activetblptr 1 0 ABS 0
_timeoutCounter E 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init 7FFC 7FFF CODE 7FFC 0
smallconst 800 807 SMALLCONST 800 0
cstackCOMRAM 1 17 COMRAM 1 1
text0 808 D95 CODE 808 0
%locals
dist/default/production\Ps2CONT.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k42.h
C:\Users\super\AppData\Local\Temp\xcAsaoo.s
7508 D34 0 CODE 0
7510 D34 0 CODE 0
7513 D34 0 CODE 0
7550 D34 0 CODE 0
7551 D38 0 CODE 0
7552 D3A 0 CODE 0
7553 D3A 0 CODE 0
7554 D3C 0 CODE 0
7555 D3E 0 CODE 0
7561 D40 0 CODE 0
7564 D40 0 CODE 0
7565 D42 0 CODE 0
7566 D44 0 CODE 0
7567 D46 0 CODE 0
7568 D48 0 CODE 0
7569 D4A 0 CODE 0
main.c
104 808 0 CODE 0
107 808 0 CODE 0
108 80C 0 CODE 0
109 812 0 CODE 0
115 82A 0 CODE 0
116 82A 0 CODE 0
117 8B0 0 CODE 0
124 962 0 CODE 0
127 970 0 CODE 0
128 974 0 CODE 0
131 978 0 CODE 0
135 984 0 CODE 0
137 994 0 CODE 0
140 9A0 0 CODE 0
142 9B2 0 CODE 0
143 9BC 0 CODE 0
146 9BC 0 CODE 0
147 9C6 0 CODE 0
150 9D0 0 CODE 0
151 9D2 0 CODE 0
153 9E0 0 CODE 0
main.c
163 9F0 0 CODE 0
165 9F0 0 CODE 0
167 9FE 0 CODE 0
168 A00 0 CODE 0
170 A04 0 CODE 0
171 A06 0 CODE 0
172 A06 0 CODE 0
174 A14 0 CODE 0
175 A16 0 CODE 0
177 A1A 0 CODE 0
178 A1C 0 CODE 0
179 A1C 0 CODE 0
181 A2A 0 CODE 0
182 A2C 0 CODE 0
184 A30 0 CODE 0
185 A32 0 CODE 0
186 A32 0 CODE 0
188 A40 0 CODE 0
189 A42 0 CODE 0
191 A46 0 CODE 0
192 A48 0 CODE 0
193 A48 0 CODE 0
195 A56 0 CODE 0
196 A58 0 CODE 0
198 A5C 0 CODE 0
199 A5E 0 CODE 0
200 A5E 0 CODE 0
202 A6C 0 CODE 0
203 A6E 0 CODE 0
205 A72 0 CODE 0
206 A74 0 CODE 0
207 A74 0 CODE 0
209 A82 0 CODE 0
210 A84 0 CODE 0
212 A88 0 CODE 0
213 A8A 0 CODE 0
214 A8A 0 CODE 0
216 A98 0 CODE 0
217 A9A 0 CODE 0
219 A9E 0 CODE 0
220 AA0 0 CODE 0
221 AA0 0 CODE 0
223 AAE 0 CODE 0
224 AB0 0 CODE 0
226 AB4 0 CODE 0
227 AB6 0 CODE 0
228 AB6 0 CODE 0
230 AC4 0 CODE 0
231 AC6 0 CODE 0
233 ACA 0 CODE 0
234 ACC 0 CODE 0
235 ACC 0 CODE 0
237 ADA 0 CODE 0
238 ADC 0 CODE 0
240 AE0 0 CODE 0
241 AE2 0 CODE 0
242 AE2 0 CODE 0
244 AF0 0 CODE 0
245 AF2 0 CODE 0
247 AF6 0 CODE 0
248 AF8 0 CODE 0
249 AF8 0 CODE 0
251 B06 0 CODE 0
252 B08 0 CODE 0
254 B0C 0 CODE 0
255 B0E 0 CODE 0
256 B0E 0 CODE 0
258 B1C 0 CODE 0
259 B1E 0 CODE 0
261 B22 0 CODE 0
265 B24 0 CODE 0
main.c
268 CB4 0 CODE 0
271 CB6 0 CODE 0
272 CB6 0 CODE 0
273 CB8 0 CODE 0
274 CC0 0 CODE 0
275 CC4 0 CODE 0
277 CD4 0 CODE 0
278 CDC 0 CODE 0
279 CDE 0 CODE 0
280 CE6 0 CODE 0
282 CE8 0 CODE 0
283 CEA 0 CODE 0
mcc_generated_files/spi1.c
100 CEC 0 CODE 0
102 CEE 0 CODE 0
103 CF4 0 CODE 0
104 CFA 0 CODE 0
105 D0A 0 CODE 0
106 D0E 0 CODE 0
mcc_generated_files/mcc.c
50 D80 0 CODE 0
52 D80 0 CODE 0
53 D84 0 CODE 0
54 D88 0 CODE 0
55 D8C 0 CODE 0
56 D90 0 CODE 0
57 D94 0 CODE 0
mcc_generated_files/spi1.c
64 D4E 0 CODE 0
67 D4E 0 CODE 0
69 D54 0 CODE 0
71 D58 0 CODE 0
73 D5C 0 CODE 0
75 D60 0 CODE 0
76 D64 0 CODE 0
77 D66 0 CODE 0
mcc_generated_files/mcc.c
73 D10 0 CODE 0
76 D10 0 CODE 0
78 D16 0 CODE 0
80 D1A 0 CODE 0
82 D1E 0 CODE 0
84 D22 0 CODE 0
86 D26 0 CODE 0
88 D2A 0 CODE 0
90 D2E 0 CODE 0
91 D32 0 CODE 0
mcc_generated_files/pin_manager.c
55 BE8 0 CODE 0
60 BE8 0 CODE 0
61 BEC 0 CODE 0
62 BF0 0 CODE 0
67 BF4 0 CODE 0
68 BF8 0 CODE 0
69 BFA 0 CODE 0
74 BFE 0 CODE 0
75 C04 0 CODE 0
76 C08 0 CODE 0
81 C0C 0 CODE 0
82 C10 0 CODE 0
83 C12 0 CODE 0
84 C16 0 CODE 0
89 C1A 0 CODE 0
90 C1E 0 CODE 0
91 C22 0 CODE 0
92 C26 0 CODE 0
97 C2A 0 CODE 0
98 C2E 0 CODE 0
99 C32 0 CODE 0
104 C36 0 CODE 0
105 C38 0 CODE 0
106 C3A 0 CODE 0
111 C3C 0 CODE 0
112 C3E 0 CODE 0
113 C40 0 CODE 0
114 C42 0 CODE 0
123 C46 0 CODE 0
124 C4A 0 CODE 0
125 C4E 0 CODE 0
126 C52 0 CODE 0
127 C56 0 CODE 0
mcc_generated_files/mcc.c
59 D68 0 CODE 0
62 D68 0 CODE 0
64 D6E 0 CODE 0
66 D72 0 CODE 0
68 D76 0 CODE 0
70 D7A 0 CODE 0
71 D7E 0 CODE 0
mcc_generated_files/adcc.c
62 C58 0 CODE 0
66 C58 0 CODE 0
68 C5E 0 CODE 0
70 C62 0 CODE 0
72 C66 0 CODE 0
74 C6A 0 CODE 0
76 C6E 0 CODE 0
78 C72 0 CODE 0
80 C76 0 CODE 0
82 C7A 0 CODE 0
84 C7E 0 CODE 0
86 C82 0 CODE 0
88 C86 0 CODE 0
90 C8A 0 CODE 0
92 C8E 0 CODE 0
94 C92 0 CODE 0
96 C96 0 CODE 0
98 C9A 0 CODE 0
100 C9E 0 CODE 0
102 CA2 0 CODE 0
104 CA6 0 CODE 0
106 CAA 0 CODE 0
108 CAE 0 CODE 0
111 CB2 0 CODE 0
mcc_generated_files/spi1.c
79 B26 0 CODE 0
81 B28 0 CODE 0
83 B38 0 CODE 0
84 B50 0 CODE 0
85 B70 0 CODE 0
86 B90 0 CODE 0
87 B94 0 CODE 0
88 BB4 0 CODE 0
89 BE4 0 CODE 0
93 BE6 0 CODE 0
