__S0 8000 0 ABS 0
__S1 1B 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_PMD0 39C0 0 ABS 0
_PMD1 39C1 0 ABS 0
_PMD2 39C2 0 ABS 0
_PMD3 39C3 0 ABS 0
_PMD4 39C4 0 ABS 0
_PMD5 39C5 0 ABS 0
_PMD6 39C6 0 ABS 0
_PMD7 39C7 0 ABS 0
_LATA 3FBA 0 ABS 0
_LATB 3FBB 0 ABS 0
_LATC 3FBC 0 ABS 0
_WPUA 3A41 0 ABS 0
_WPUB 3A51 0 ABS 0
_WPUC 3A61 0 ABS 0
_WPUE 3A81 0 ABS 0
__end_of_PIN_MANAGER_Initialize C60 0 CODE 0
_main B52 0 CODE 0
___sp 0 0 STACK 2
start 7FFC 0 CODE 0
spiexchange@ACK D 0 COMRAM 1
_ADREF 3EFD 0 ABS 0
_ADPCH 3EF1 0 ABS 0
_TRISA 3FC2 0 ABS 0
_TRISB 3FC3 0 ABS 0
_ADCAP 3EF5 0 ABS 0
_TRISC 3FC4 0 ABS 0
_ADCLK 3EFF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_OSCEN 39DD 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_ADACT 3EFE 0 ABS 0
_ADCNT 3EEB 0 ABS 0
_ADRPT 3EEC 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_SPI1_Open 0 0 ABS 0
__size_of_SPI1_Initialize 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ADCON0 3EF8 0 ABS 0
_ADCON1 3EF9 0 ABS 0
_RB1I2C 3A5A 0 ABS 0
_RB2I2C 3A5B 0 ABS 0
_RC3I2C 3A6A 0 ABS 0
_ADCON2 3EFA 0 ABS 0
_RC4I2C 3A6B 0 ABS 0
_ADCON3 3EFB 0 ABS 0
_SPI1_ExchangeByte D30 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR2bits 39A2 0 ABS 0
_LATAbits 3FBA 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ADACCH 3EE9 0 ABS 0
__end_of_spiexchange D30 0 CODE 0
_ANSELA 3A40 0 ABS 0
_ANSELB 3A50 0 ABS 0
_ODCONA 3A42 0 ABS 0
_ANSELC 3A60 0 ABS 0
_ODCONB 3A52 0 ABS 0
_ADACCL 3EE8 0 ABS 0
_ODCONC 3A62 0 ABS 0
_INLVLA 3A44 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_INLVLB 3A54 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 3A64 0 ABS 0
_ADPREH 3EF7 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
_ADACQH 3EF4 0 ABS 0
__Lmediumconst 0 0 MEDIUMCONST 0
_ADLTHH 3EDF 0 ABS 0
_INLVLE 3A84 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_ADUTHH 3EE1 0 ABS 0
__Hfardata 0 0 FARRAM 0
_ADRESH 3EF0 0 ABS 0
_ADPREL 3EF6 0 ABS 0
__Lfardata 0 0 FARRAM 0
_ADACQL 3EF3 0 ABS 0
_ADERRH 3EE3 0 ABS 0
_ADLTHL 3EDE 0 ABS 0
_ADACCU 3EEA 0 ABS 0
_ADUTHL 3EE0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 3EEF 0 ABS 0
_param1 6 0 COMRAM 1
_ADERRL 3EE2 0 ABS 0
_param2 5 0 COMRAM 1
_ADSTAT 3EFC 0 ABS 0
_OSCFRQ 39DF 0 ABS 0
_RC5PPS 3A15 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_SPI1_Open A90 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__size_of_spiexchange 0 0 ABS 0
_SPI1STATUSbits 3D17 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 8000 0 CODE 0
__Linit 7FFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main BF2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization CEA 0 CODE 0
_analogMode B 0 COMRAM 1
_OSCCON1 39D9 0 ABS 0
_OSCCON3 39DB 0 ABS 0
_TRISCbits 3FC4 0 ABS 0
_PORTAbits 3FCA 0 ABS 0
_PORTBbits 3FCB 0 ABS 0
_PORTCbits 3FCC 0 ABS 0
_SLRCONA 3A43 0 ABS 0
_SLRCONB 3A53 0 ABS 0
_SLRCONC 3A63 0 ABS 0
_SPI1CLK 3D1C 0 ABS 0
_SYSTEM_Initialize DAA 0 CODE 0
_SPI1RXB 3D10 0 ABS 0
_SPI1TXB 3D11 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE 39DE 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_ADPREVH 3EEE 0 ABS 0
__Hbank0 0 0 ABS 0
_ADFLTRH 3EE7 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_ADSTPTH 3EE5 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_ADPREVL 3EED 0 ABS 0
__Hbank4 0 0 ABS 0
_ADFLTRL 3EE6 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL 3EE4 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 B52 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 808 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 CF8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 D30 0 CODE 0
__size_of_updateButtons 0 0 ABS 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 DAA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 D78 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 D54 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 BF2 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 D92 0 CODE 0
__ptext9 C60 0 CODE 0
_SPI1SDIPPS 3ADF 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SPI1SCKPPS 3ADE 0 ABS 0
__end_of__initialization CEA 0 CODE 0
___rparam_used 1 0 ABS 0
SPI1_ExchangeByte@data C 0 COMRAM 1
main@cmd 16 0 COMRAM 1
_SPI1_Initialize D78 0 CODE 0
_ADCC_Initialize C60 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM C 0 COMRAM 1
__end_of_ADCC_Initialize CBC 0 CODE 0
__Hspace_1 1B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 808 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_counter 3 0 COMRAM 1
__end_of_PMD_Initialize D78 0 CODE 0
__pcinit CBC 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_SPI1_Open B52 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize BF2 0 CODE 0
__end_of_updateButtons A90 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
_SPI1CON0 3D14 0 ABS 0
_SPI1CON1 3D15 0 ABS 0
_SPI1TCNTL 3D12 0 ABS 0
_SPI1CON2 3D16 0 ABS 0
__end_of_OSCILLATOR_Initialize DAA 0 CODE 0
__end_of_SYSTEM_Initialize DC0 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 A90 0 CODE 0
_ADCON0bits 3EF8 0 ABS 0
_ADCON1bits 3EF9 0 ABS 0
_ADCON2bits 3EFA 0 ABS 0
_ADCON3bits 3EFB 0 ABS 0
__size_of_PMD_Initialize 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__end_of_SPI1_Initialize D92 0 CODE 0
_parseIndex 8 0 COMRAM 1
__size_of_SPI1_ExchangeByte 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_SPI1SSPPS 3AE0 0 ABS 0
_ADSTATbits 3EFC 0 ABS 0
_recievedUpdate 7 0 COMRAM 1
_SPI1BAUD 3D19 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
_PMD_Initialize D54 0 CODE 0
__pidataCOMRAM DC0 0 CODE 0
_spi1_configuration 801 0 SMALLCONST 0
_OSCILLATOR_Initialize D92 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_ADCC_Initialize 0 0 ABS 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__accesstop 60 0 ABS 0
_spiexchange CF8 0 CODE 0
spiexchange@transfer E 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_updateButtons 808 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SPI1CON0bits 3D14 0 ABS 0
_buttons1 A 0 COMRAM 1
_buttons2 9 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 17 0 COMRAM 1
SPI1_Open@spi1UniqueConfiguration D 0 COMRAM 1
spiexchange@receive F 0 COMRAM 1
start_initialization CBC 0 CODE 0
__end_of_spi1_configuration 806 0 SMALLCONST 0
__end_of_SPI1_ExchangeByte D54 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__initialization CBC 0 CODE 0
_analogLX 18 0 COMRAM 1
_analogLY 17 0 COMRAM 1
__activetblptr 1 0 ABS 0
_timeoutCounter 1 0 COMRAM 1
_analogRX 1A 0 COMRAM 1
_analogRY 19 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init 7FFC 7FFF CODE 7FFC 0
smallconst 800 807 SMALLCONST 800 0
bssCOMRAM 1 1A COMRAM 1 1
text1 808 DC3 CODE 808 0
%locals
dist/default/production/Ps2CONT.X.production.o
/Applications/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f25k42.h
/tmp/xcXx4dpPH.s
8954 CBC 0 CODE 0
8956 CBC 0 CODE 0
8959 CBC 0 CODE 0
9030 CBC 0 CODE 0
9031 CBE 0 CODE 0
9032 CC0 0 CODE 0
9033 CC2 0 CODE 0
9034 CC4 0 CODE 0
9035 CC6 0 CODE 0
9036 CC8 0 CODE 0
9037 CCC 0 CODE 0
9038 CD0 0 CODE 0
9039 CD0 0 CODE 0
9040 CD2 0 CODE 0
9041 CD8 0 CODE 0
9042 CDA 0 CODE 0
9043 CDC 0 CODE 0
9047 CDE 0 CODE 0
9048 CE2 0 CODE 0
9049 CE4 0 CODE 0
9050 CE4 0 CODE 0
9051 CE6 0 CODE 0
9052 CE8 0 CODE 0
9058 CEA 0 CODE 0
9061 CEA 0 CODE 0
9062 CEC 0 CODE 0
9063 CEE 0 CODE 0
9064 CF0 0 CODE 0
9065 CF2 0 CODE 0
9066 CF4 0 CODE 0
main.c
99 B52 0 CODE 0
102 B52 0 CODE 0
103 B56 0 CODE 0
104 B5C 0 CODE 0
105 B74 0 CODE 0
106 B74 0 CODE 0
107 B76 0 CODE 0
112 B78 0 CODE 0
115 B86 0 CODE 0
116 B8A 0 CODE 0
119 B8E 0 CODE 0
120 B9A 0 CODE 0
124 BAA 0 CODE 0
125 BB4 0 CODE 0
126 BBE 0 CODE 0
127 BC8 0 CODE 0
144 BD2 0 CODE 0
145 BD4 0 CODE 0
147 BE2 0 CODE 0
main.c
157 808 0 CODE 0
160 808 0 CODE 0
162 816 0 CODE 0
163 818 0 CODE 0
165 81C 0 CODE 0
166 81E 0 CODE 0
167 81E 0 CODE 0
169 82C 0 CODE 0
170 82E 0 CODE 0
172 832 0 CODE 0
173 834 0 CODE 0
174 834 0 CODE 0
176 842 0 CODE 0
177 844 0 CODE 0
179 848 0 CODE 0
180 84A 0 CODE 0
181 84A 0 CODE 0
183 858 0 CODE 0
184 85A 0 CODE 0
186 85E 0 CODE 0
187 860 0 CODE 0
188 860 0 CODE 0
190 86E 0 CODE 0
191 870 0 CODE 0
193 874 0 CODE 0
194 876 0 CODE 0
195 876 0 CODE 0
197 884 0 CODE 0
198 886 0 CODE 0
200 88A 0 CODE 0
201 88C 0 CODE 0
202 88C 0 CODE 0
204 89A 0 CODE 0
205 89C 0 CODE 0
207 8A0 0 CODE 0
208 8A2 0 CODE 0
209 8A2 0 CODE 0
211 8B0 0 CODE 0
212 8B2 0 CODE 0
214 8B6 0 CODE 0
215 8B8 0 CODE 0
216 8B8 0 CODE 0
218 8C6 0 CODE 0
219 8C8 0 CODE 0
221 8CC 0 CODE 0
222 8CE 0 CODE 0
223 8CE 0 CODE 0
225 8DC 0 CODE 0
226 8DE 0 CODE 0
228 8E2 0 CODE 0
229 8E4 0 CODE 0
230 8E4 0 CODE 0
232 8F2 0 CODE 0
233 8F4 0 CODE 0
235 8F8 0 CODE 0
236 8FA 0 CODE 0
237 8FA 0 CODE 0
239 908 0 CODE 0
240 90A 0 CODE 0
242 90E 0 CODE 0
243 910 0 CODE 0
244 910 0 CODE 0
246 91E 0 CODE 0
247 920 0 CODE 0
249 924 0 CODE 0
250 926 0 CODE 0
251 926 0 CODE 0
253 934 0 CODE 0
254 936 0 CODE 0
256 93A 0 CODE 0
257 93C 0 CODE 0
258 93C 0 CODE 0
260 94A 0 CODE 0
261 94E 0 CODE 0
263 952 0 CODE 0
274 956 0 CODE 0
275 9DC 0 CODE 0
277 A8E 0 CODE 0
main.c
280 CF8 0 CODE 0
283 CFA 0 CODE 0
284 CFA 0 CODE 0
285 CFC 0 CODE 0
286 D04 0 CODE 0
287 D08 0 CODE 0
289 D18 0 CODE 0
290 D20 0 CODE 0
291 D22 0 CODE 0
292 D2A 0 CODE 0
294 D2C 0 CODE 0
295 D2E 0 CODE 0
mcc_generated_files/spi1.c
100 D30 0 CODE 0
102 D32 0 CODE 0
103 D38 0 CODE 0
104 D3E 0 CODE 0
105 D4E 0 CODE 0
106 D52 0 CODE 0
mcc_generated_files/mcc.c
50 DAA 0 CODE 0
52 DAA 0 CODE 0
53 DAE 0 CODE 0
54 DB2 0 CODE 0
55 DB6 0 CODE 0
56 DBA 0 CODE 0
57 DBE 0 CODE 0
mcc_generated_files/spi1.c
64 D78 0 CODE 0
67 D78 0 CODE 0
69 D7E 0 CODE 0
71 D82 0 CODE 0
73 D86 0 CODE 0
75 D8A 0 CODE 0
76 D8E 0 CODE 0
77 D90 0 CODE 0
mcc_generated_files/mcc.c
73 D54 0 CODE 0
76 D54 0 CODE 0
78 D5A 0 CODE 0
80 D5E 0 CODE 0
82 D62 0 CODE 0
84 D66 0 CODE 0
86 D6A 0 CODE 0
88 D6E 0 CODE 0
90 D72 0 CODE 0
91 D76 0 CODE 0
mcc_generated_files/pin_manager.c
55 BF2 0 CODE 0
60 BF2 0 CODE 0
61 BF6 0 CODE 0
62 BF8 0 CODE 0
67 BFC 0 CODE 0
68 C00 0 CODE 0
69 C02 0 CODE 0
74 C06 0 CODE 0
75 C0C 0 CODE 0
76 C10 0 CODE 0
81 C14 0 CODE 0
82 C18 0 CODE 0
83 C1A 0 CODE 0
84 C1E 0 CODE 0
89 C22 0 CODE 0
90 C26 0 CODE 0
91 C2A 0 CODE 0
92 C2E 0 CODE 0
97 C32 0 CODE 0
98 C36 0 CODE 0
99 C3A 0 CODE 0
104 C3E 0 CODE 0
105 C40 0 CODE 0
106 C42 0 CODE 0
111 C44 0 CODE 0
112 C46 0 CODE 0
113 C48 0 CODE 0
114 C4A 0 CODE 0
123 C4E 0 CODE 0
124 C52 0 CODE 0
125 C56 0 CODE 0
126 C5A 0 CODE 0
127 C5E 0 CODE 0
mcc_generated_files/mcc.c
59 D92 0 CODE 0
62 D92 0 CODE 0
64 D98 0 CODE 0
66 D9C 0 CODE 0
68 DA0 0 CODE 0
70 DA4 0 CODE 0
71 DA8 0 CODE 0
mcc_generated_files/adcc.c
62 C60 0 CODE 0
66 C60 0 CODE 0
68 C66 0 CODE 0
70 C6A 0 CODE 0
72 C6E 0 CODE 0
74 C72 0 CODE 0
76 C76 0 CODE 0
78 C7A 0 CODE 0
80 C7E 0 CODE 0
82 C82 0 CODE 0
84 C86 0 CODE 0
86 C8A 0 CODE 0
88 C8E 0 CODE 0
90 C92 0 CODE 0
92 C96 0 CODE 0
94 C9A 0 CODE 0
96 C9E 0 CODE 0
98 CA2 0 CODE 0
100 CA6 0 CODE 0
102 CAA 0 CODE 0
104 CAE 0 CODE 0
106 CB2 0 CODE 0
108 CB6 0 CODE 0
111 CBA 0 CODE 0
mcc_generated_files/spi1.c
79 A90 0 CODE 0
81 A92 0 CODE 0
83 AA2 0 CODE 0
84 ABA 0 CODE 0
85 ADA 0 CODE 0
86 AFA 0 CODE 0
87 AFE 0 CODE 0
88 B1E 0 CODE 0
89 B4E 0 CODE 0
93 B50 0 CODE 0
